" Maintainer:    A. J. Mechelynck <antoine.mechelynck@belgacom.net>
" Last Changed:    2004 Oct 10 15:36 GMT
" Version:    1.1

" Phonetic keymap for Russian.
" Uses only normal and shifted keys present on the Belgian AZERTY keyboard.
" It should be usable with any Latin keyboard, but of course I haven't
" tested them all.

" short name for keymap
let b:keymap_name = "ru"

loadkeymap

:'  <char-180>  ACUTE ACCENT
''  <char-769>  COMBINING ACUTE ACCENT

A   <char-1040>  CYRILLIC CAPITAL LETTER AH
B   <char-1041>  CYRILLIC CAPITAL LETTER BEH
V   <char-1042>  CYRILLIC CAPITAL LETTER VEH
G   <char-1043>  CYRILLIC CAPITAL LETTER GHEH
D   <char-1044>  CYRILLIC CAPITAL LETTER DEH
E   <char-1045>  CYRILLIC CAPITAL LETTER YEH
,O  <char-1025>  CYRILLIC CAPITAL LETTER YO
,Z  <char-1046>  CYRILLIC CAPITAL LETTER ZHEH
Z   <char-1047>  CYRILLIC CAPITAL LETTER ZEH
I   <char-1048>  CYRILLIC CAPITAL LETTER I
J   <char-1049>  CYRILLIC CAPITAL LETTER I KRATKOYEH
K   <char-1050>  CYRILLIC CAPITAL LETTER KAH
L   <char-1051>  CYRILLIC CAPITAL LETTER EL
M   <char-1052>  CYRILLIC CAPITAL LETTER EM
N   <char-1053>  CYRILLIC CAPITAL LETTER EN
O   <char-1054>  CYRILLIC CAPITAL LETTER OH
P   <char-1055>  CYRILLIC CAPITAL LETTER PEH
R   <char-1056>  CYRILLIC CAPITAL LETTER ER
S   <char-1057>  CYRILLIC CAPITAL LETTER ES
T   <char-1058>  CYRILLIC CAPITAL LETTER TEH
U   <char-1059>  CYRILLIC CAPITAL LETTER U
F   <char-1060>  CYRILLIC CAPITAL LETTER EF
H   <char-1061>  CYRILLIC CAPITAL LETTER KHAH
C   <char-1062>  CYRILLIC CAPITAL LETTER TSEH
CH  <char-1063>  CYRILLIC CAPITAL LETTER CHEH
W   <char-1064>  CYRILLIC CAPITAL LETTER SHAH
,W  <char-1065>  CYRILLIC CAPITAL LETTER SHCHAH
Y   <char-1067>  CYRILLIC CAPITAL LETTER ERY
,Q  <char-1066>  CYRILLIC CAPITAL LETTER TVYORDYY ZNAK
Q   <char-1068>  CYRILLIC CAPITAL LETTER MYAGKIY ZNAK
,E  <char-1069>  CYRILLIC CAPITAL LETTER EH OBOROTNOYEH
,U  <char-1070>  CYRILLIC CAPITAL LETTER YU
,A  <char-1071>  CYRILLIC CAPITAL LETTER YA

a   <char-1072>  CYRILLIC SMALL LETTER AH
b   <char-1073>  CYRILLIC SMALL LETTER BEH
v   <char-1074>  CYRILLIC SMALL LETTER VEH
g   <char-1075>  CYRILLIC SMALL LETTER GHEH
d   <char-1076>  CYRILLIC SMALL LETTER DEH
e   <char-1077>  CYRILLIC SMALL LETTER YEH
:e  <char-1105>  CYRILLIC SMALL LETTER YO
,z  <char-1078>  CYRILLIC SMALL LETTER ZHEH
z   <char-1079>  CYRILLIC SMALL LETTER ZEH
i   <char-1080>  CYRILLIC SMALL LETTER I
j   <char-1081>  CYRILLIC SMALL LETTER I KRATKOYEH
k   <char-1082>  CYRILLIC SMALL LETTER KAH
l   <char-1083>  CYRILLIC SMALL LETTER EL
m   <char-1084>  CYRILLIC SMALL LETTER EM
n   <char-1085>  CYRILLIC SMALL LETTER EN
o   <char-1086>  CYRILLIC SMALL LETTER OH
p   <char-1087>  CYRILLIC SMALL LETTER PEH
r   <char-1088>  CYRILLIC SMALL LETTER ER
s   <char-1089>  CYRILLIC SMALL LETTER ES
t   <char-1090>  CYRILLIC SMALL LETTER TEH
u   <char-1091>  CYRILLIC SMALL LETTER U
f   <char-1092>  CYRILLIC SMALL LETTER EF
h   <char-1093>  CYRILLIC SMALL LETTER KHAH
c   <char-1094>  CYRILLIC SMALL LETTER TSEH
ch  <char-1095>  CYRILLIC SMALL LETTER CHEH
w   <char-1096>  CYRILLIC SMALL LETTER SHAH
,w  <char-1097>  CYRILLIC SMALL LETTER SHCHAH
y   <char-1099>  CYRILLIC SMALL LETTER ERY
,q  <char-1098>  CYRILLIC SMALL LETTER TVYORDYY ZNAK
q  <char-1100>  CYRILLIC SMALL LETTER MAGKIY ZNAK
,e  <char-1101>  CYRILLIC SMALL LETTER EH OBOROTNOYEH
,u  <char-1102>  CYRILLIC SMALL LETTER YU
,a  <char-1103>  CYRILLIC SMALL LETTER YA
