#lejandro/!
Alejandro
Soria
Gallo
Max
Planck
Grueneis
eigenbasis
kets
isovalue
ENCUT
EDIFF
API
Hartree
Fock
initio
Martínez
Agustí
VASP
DMRG
Kohn
subsubsection
ZFS
DFT
Allotropes
allotropes
ZPL
pdflatex
bg
Perdew
Ernzerhof
PBE
Zeeman
vibronic
config
mk
gcc
icc
spinor
LCAO
zusammen
antisymmetrize
subindices
Couloumb
subfigure
qubit
qubits
blende
includegraphics
perturbative
eV
SCF
OUTCAR
Supercell
supercell
bandgap
delocalized
phonons
supercells
winterish
unapproximated
Polyadic
color
ab
Feynmann
NV
PhD
vim
TeX
wiki
papis
pdf
