
# Open with macro
macro attach O \
"\
<enter-command>unset wait_key<enter>\
<shell-escape>rm -f /tmp/mutt-attach<enter>\
<save-entry><kill-line>/tmp/mutt-attach<enter>\
<shell-escape> /tmp/mutt-attach &^A\
"

macro index S "\
<pipe-entry>$HOME/contacts/bin/add-contact-from-mail.sh\
" 'Add contact from email header'

macro index = "\
<enter-command>source $HOME/.mutt/muttrc<enter>\
" 'Source config file'


macro index zt '<enter-command>exec current-top<enter>'    'Current top'
macro index zb '<enter-command>exec current-bottom<enter>' 'Current bottom'
macro index zz '<enter-command>exec current-middle<enter>' 'Current middle'
macro index gi '=INBOX' 'Go to inbox'
macro index gh \
'\
<enter-command>set content_type="text/html"<enter>\
<enter-command>exec mail<enter>\
' 'Compose an html email'

# get the "index" like in zathura
macro index \t \
"\
<change-folder>?\
"

# unbind space
bind index <space> noop
macro index <space>l '<limit>all<enter>'


# vim: cc=80 ft=muttrc
