
##########
# accounts {{{1
##########
macro index <f2> '<change-folder>imaps://imap.gmail.com<enter>'
folder-hook 'gmail.com' 'source ~/.mutt/aamsgallo.gmail'


macro index <f3> '<change-folder>imaps://mx.fkf.mpg.de<enter>'
folder-hook 'fkf.mpg.de' 'source ~/.mutt/gallo.fkf.mpg.de'

set header_cache=~/mail/mutt_cache/ # a much faster opening of mailboxes...
set spoolfile=+inbox    # incoming mails (~/.mail/inbox)
set move=yes            # yes (move read mails automatically to $mbox)
set keep_flagged=yes    # esc-f to mark message in spool, and it won't move to $mbox)
set mbox=+read_inbox           # ~/.mail/read_inbox
set postponed=+postponed       # an 'internal' box for mutt basically


##########
# addressing {{{1
##########

# set alias_format = '%4n %2f %t %-10a   %r'
# set hidden_host = no
# set hostname = '(empty)'
# set reply_self = no
# set reply_to = ask-yes
# set reverse_name = no
# set reverse_realname = yes
# set use_domain = yes


##########
# composing {{{1
##########

# set abort_nosubject = ask-yes
# set abort_unmodified = yes
# set askbcc = no
# set askcc = no
# set attribution = 'On %d, %n wrote:'
# set autoedit = no
# set compose_format = '-- Mutt: Compose  [Approx. msg size: %l   Atts: %a]%>-'
# set content_type = 'text/plain'
# set fast_reply = no
# set fcc_clear = no
# set followup_to = yes
# set force_name = no
# set forward_decode = yes
# set forward_decrypt = yes
# set forward_edit = yes
# set forward_format = '[%a: %s]'
# set forward_quote = no
# set hdrs = yes
# set header = no
# set honor_followup_to = yes
# set ignore_list_reply_to = no
# set include = ask-yes
# set include_onlyfirst = no
# set indent_string = '> '
# set ispell = '/usr/bin/ispell'
# set message_format = '%s'
# set metoo = no
# set post_indent_string = '(empty)'
# set postpone = ask-yes
# set postponed = '~/postponed'
# set recall = ask-yes
# set reply_regexp = '^(re([\[0-9\]+])*|aw):[ \t]*'
# set sig_dashes = yes
# set sig_on_top = no
# set signature = '~/.signature'
set edit_headers = yes # See headers while editing, default no

##########
# crypto {{{1
##########

# set crypt_autoencrypt = no
# set crypt_autopgp = yes
# set crypt_autosign = no
# set crypt_autosmime = yes
# set crypt_replyencrypt = yes
# set crypt_replysign = no
# set crypt_replysignencrypted = no
# set crypt_timestamp = yes
# set crypt_use_gpgme = no
# set crypt_verify_sig = yes

##########
# default {{{1
##########

set attach_charset = 'utf-8' # default: '(empty)'
# set check_mbox_size = no
# set crypt_confirmhook = yes
# set crypt_opportunistic_encrypt = no
# set crypt_use_pka = no
# set honor_disposition = no
# set idn_decode = yes
# set idn_encode = yes
# set ignore_linear_white_space = no
# set imap_pipeline_depth = '15'
# set mail_check_recent = yes
# set maildir_check_cur = no
# set message_cache_clean = no
# set pgp_decryption_okay = '(empty)'
# set postpone_encrypt = no
# set postpone_encrypt_as = '(empty)'
# set prompt_after = yes
# set query_format = '%4c %t %-25.25a %-25.25n %?e?(%e)?'
# set quote_regexp = '^([ \t]*[|>:}#])+'
# set read_inc = '10'
# set read_only = no
# set reflow_space_quotes = yes
# set reflow_text = yes
# set reflow_wrap = '78'
# set resolve = yes
# set resume_draft_files = no
# set resume_edited_draft_files = yes
# set reverse_alias = no
# set rfc2047_parameters = no
# set save_address = no
# set save_name = no
# set score = yes
# set score_threshold_delete = '-1'
# set score_threshold_flag = '9999'
# set score_threshold_read = '-1'
# set search_context = '0'
# set smime_sign_digest_alg = 'sha256'
# set smtp_pass = '(empty)'
# set spam_separator = ','
# set ssl_ciphers = '(empty)'
# set ssl_use_tlsv1_1 = yes
# set ssl_use_tlsv1_2 = yes
# set ssl_verify_dates = yes
# set ssl_verify_host = yes
# set status_chars = '-*%A'
# set status_format = '-%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---'
# set status_on_top = no
# set strict_threads = no
# set text_flowed = no
# set thorough_search = yes
# set time_inc = '0'
# set to_chars = ' +TCFL'
# set ts_enabled = no
# set ts_icon_format = 'M%?n?AIL&ail?'
# set ts_status_format = 'Mutt with %?m?%m messages&no messages?%?n? [%n NEW]?'
# set wrap = '0'
# set wrap_headers = '78'
set query_command = 'echo pepe@gmail.com'
set timeout = '10' # 10 seconds

##########
# display {{{1
##########

set allow_ansi = yes # default: no
# set arrow_cursor = no
set ascii_chars = no
# set braille_friendly = no
set charset = 'utf-8'
# set help = yes
# set index_format = '%4C %Z %{%b %d} %-15.15L (%?l?%4l&%4c?) %s'
# set markers = yes
# set menu_context = '0'
# set menu_move_off = yes
# set menu_scroll = no
# set narrow_tree = no
# set pager_context = '0'
# set pager_format = '-%Z- %C/%m: %-20.20n   %s%*  -- (%P)'
# set pager_index_lines = '0'
# set pager_stop = no
# set sleep_time = '1'
# set tilde = no
# set wait_key = yes
# set write_inc = '10'

##########
# editor {{{1
##########

set editor = 'vim'
# set escape = '~'
# set visual = '(empty)'

##########
# essential {{{1
##########

# set alias_file = '~/.muttrc'
set folder = '~/mail' # default: '~/Mail'
set from = 'aamsgallo@gmail.com' # default: '(empty)'
set realname = 'Alejandro Gallo' # default: '(empty)'

##########
# folders {{{1
##########

# set confirmappend = yes
# set confirmcreate = yes
# set delete_untag = yes
# set folder_format = '%2C %t %N %F %2l %-8.8u %-8.8g %8s %d %f'
# set keep_flagged = no
set mail_check = '2'
# set maildir_header_cache_verify = yes
# set maildir_trash = no
# set mark_old = yes
# set mbox = '~/mbox'

# *************************************************************************
# * see the wiki, there are 4 to choose from. mbox is here a way 'how' to *
# * store mails. Below is mbox meant as a 'mailbox' where read mails are  *
# * saved ouf of the inbox ($spoolfile).                                  *
set mbox_type = 'mbox'
# *************************************************************************

# set save_empty = yes
# set spoolfile = '(empty)'

##########
# imap {{{1
##########

# set imap_authenticators = '(empty)'
# set imap_check_subscribed = no
# set imap_delim_chars = '/.'
# set imap_headers = '(empty)'
# set imap_idle = no
# set imap_keepalive = '300'
# set imap_list_subscribed = no
# set imap_login = '(empty)'
# set imap_pass = '(empty)'
# set imap_passive = yes
# set imap_peek = yes
# set imap_servernoise = yes
# set imap_user = '(empty)'


##########
# network {{{1
##########

# set connect_timeout = '30'
# set net_inc = '10'
# set preconnect = '(empty)'
# set tunnel = '(empty)'
# set use_ipv6 = yes


##########
# patches {{{1
##########

# set history_file = '~/.mutthistory'
# set save_history = '0'
# set smtp_authenticators = '(empty)'
# set smtp_url = '(empty)'

##########
# pgp {{{1
##########

# set pgp_auto_decode = no
# set pgp_autoinline = no
# set pgp_check_exit = yes
# set pgp_clearsign_command = '(empty)'
# set pgp_decode_command = '(empty)'
# set pgp_decrypt_command = '(empty)'
# set pgp_encrypt_only_command = '(empty)'
# set pgp_encrypt_sign_command = '(empty)'
# set pgp_entry_format = '%4n %t%f %4l/0x%k %-4a %2c %u'
# set pgp_export_command = '(empty)'
# set pgp_getkeys_command = '(empty)'
# set pgp_good_sign = '(empty)'
# set pgp_ignore_subkeys = yes
# set pgp_import_command = '(empty)'
# set pgp_list_pubring_command = '(empty)'
# set pgp_list_secring_command = '(empty)'
# set pgp_long_ids = yes
# set pgp_mime_auto = ask-yes
# set pgp_replyinline = no
# set pgp_retainable_sigs = no
# set pgp_show_unusable = yes
# set pgp_sign_as = '(empty)'
# set pgp_sign_command = '(empty)'
# set pgp_sort_keys = 'address'
# set pgp_strict_enc = yes
# set pgp_timeout = '300'
# set pgp_use_gpg_agent = no
# set pgp_verify_command = '(empty)'
# set pgp_verify_key_command = '(empty)'

##########
# pop3 {{{1
##########

# set pop_auth_try_all = yes
# set pop_authenticators = '(empty)'
# set pop_checkinterval = '60'
# set pop_delete = ask-no
# set pop_host = '(empty)'
# set pop_last = no
# set pop_pass = '(empty)'
# set pop_reconnect = ask-yes
# set pop_user = '(empty)'

##########
# reading {{{1
##########

set assumed_charset = 'utf-8'
# set attach_sep = '\n'
# set attach_split = yes
# set auto_tag = no
# set beep_new = no
# set check_new = yes
# set collapse_unread = yes
# set date_format = '!%a, %b %d, %Y at %I:%M:%S%p %Z'
# set delete = ask-yes
# set digest_collapse = yes
# set display_filter = '(empty)'
# set duplicate_threads = yes
# set hide_limited = no
# set hide_missing = yes
# set hide_thread_subject = yes
# set hide_top_limited = no
# set hide_top_missing = yes
# set implicit_autoview = no
# set mailcap_path = '(empty)'
# set move = no
# set pager = 'builtin'
# set simple_search = '~f %s | ~s %s'
# set smart_wrap = yes
# set smileys = '(>From )|(:[-^]?[][)(><}{|/DP])'
# set thread_received = no
# set uncollapse_jump = no
# set weed = yes
# set wrap_search = yes
# set wrapmargin = '0'

##########
# sending {{{1
##########

# set bounce = ask-yes
# set bounce_delivered = yes
# set copy = yes
# set dsn_notify = '(empty)'
# set dsn_return = '(empty)'
# set encode_from = no
# set envelope_from_address = '(empty)'
# set fcc_attach = yes
# set mime_forward = no
# set mime_forward_decode = no
# set mime_forward_rest = yes
# set mix_entry_format = '%4n %c %-16s %a'
# set mixmaster = 'mixmaster'
# set record = '~/sent'
# set sendmail_wait = '0'
# set use_8bitmime = no
set allow_8bit = yes
set send_charset = 'utf-8:us-ascii:iso-8859-1'
set sendmail = '/usr/sbin/sendmail -oem -oi'

# This adds the -f option when calling $sendmail to deliver the mail, forcing it to use the same address for the envelope as for the From: header field. 
# https://dev.mutt.org/trac/wiki/MuttFaq/Header
set use_envelope_from = yes

set use_from = yes
set user_agent = yes
set write_bcc = yes

##########
# smime {{{1
##########

# set smime_ask_cert_label = yes
# set smime_ca_location = '(empty)'
# set smime_certificates = '(empty)'
# set smime_decrypt_command = '(empty)'
# set smime_decrypt_use_default_key = yes
# set smime_default_key = '(empty)'
# set smime_encrypt_command = '(empty)'
# set smime_encrypt_with = 'aes256'
# set smime_get_cert_command = '(empty)'
# set smime_get_cert_email_command = '(empty)'
# set smime_get_signer_cert_command = '(empty)'
# set smime_import_cert_command = '(empty)'
# set smime_is_default = no
# set smime_keys = '(empty)'
# set smime_pk7out_command = '(empty)'
# set smime_sign_command = '(empty)'
# set smime_sign_opaque_command = '(empty)'
# set smime_timeout = '300'
# set smime_verify_command = '(empty)'
# set smime_verify_opaque_command = '(empty)'

##########
# sorting {{{1
##########

# set sort = 'date'
# set sort_alias = 'alias'
# set sort_aux = 'date'
set sort_browser = 'date' # default: 'alpha'
set sort_re = yes

##########
# ssl {{{1
##########

# set certificate_file = '~/.mutt_certificates'
# set entropy_file = '(empty)'
# set ssl_ca_certificates_file = '(empty)'
# set ssl_client_cert = '(empty)'
# set ssl_min_dh_prime_bits = '0'
set ssl_force_tls = yes
set ssl_starttls = yes
# set ssl_use_sslv2 = no
# set ssl_use_sslv3 = no
# set ssl_use_tlsv1 = yes
# set ssl_usesystemcerts = yes

##########
# system {{{1
##########

# set beep = yes
# set config_charset = '(empty)'
# set default_hook = '~f %s !~P | (~P ~C %s)'
# set dotlock_program = '/usr/local/bin/mutt_dotlock'
# set gecos_mask = '^[^,]*'
# set header_cache = '(empty)'
# set header_cache_compress = yes
# set header_cache_pagesize = '16384'
set history = '0'
# set locale = 'C'
# set mailcap_sanitize = yes
# set mask = '!^\.[^.]'
# set message_cachedir = '(empty)'
# set meta_key = no
# set pipe_decode = no
# set pipe_sep = '\n'
# set pipe_split = no
# set print = ask-no
# set print_command = 'lpr'
# set print_decode = yes
# set print_split = no
# set quit = yes
# set shell = '(empty)'
# set suspend = yes
# set tmpdir = '(empty)'

##########
# macros {{{1
##########

macro index gi '=INBOX' 'Go to inbox'
macro index gh '<enter-command>set content_type="text/html"<enter><enter-command>exec mail<enter>' 'Compose an html email'


##########
# colors {{{1
##########

source ~/.mutt/mutt-colors-contrejour-dark-16.muttrc

##########
# bindings {{{1
##########


# Index {{{2
bind index j next-entry
bind index k previous-entry
bind index J next-thread
bind index K previous-thread

bind index l display-message

bind index / search
bind index ? search-reverse
bind index n search-next
bind index N search-opposite

bind index gg first-entry
bind index G last-entry

bind index \Cd half-down
bind index \Cu half-up

bind index z collapse-thread
bind index Z collapse-all

bind index r reply
bind index a group-reply
bind index L list-reply

bind index h limit

# '?' is used for search-opposite
bind index \Ch help

# Always start with threads collapsed and with the most recent thread selected
push <collapse-all><last-entry>

# Pager {{{2
bind pager j next-line
bind pager k previous-line

# The mouse wheel seems to send <up><up><up>/<down><down><down> by default with
# GNOME Terminal. Use it to scroll through messages.
bind pager <down> next-line
bind pager <up>   previous-line

bind pager / search
bind pager ? search-reverse
bind pager n search-next
bind pager N search-opposite

bind pager gg top
bind pager G bottom

bind pager \Cd half-down
bind pager \Cu half-up

bind pager r reply
bind pager a group-reply
bind pager l list-reply
bind pager L list-reply

# '?' is used for search-opposite
bind pager \Ch help

bind index G imap-fetch-mail

#  init {{{1 #
source ~/.mutt/aamsgallo.gmail
