# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
#label=VOL
label=♪
instance=Master
#instance=PCM
command=/usr/share/i3blocks/volume
interval=once
color=#a97684
signal=10

#[email]
#separator_block_width=3
#full_text=
#command= ~/.local/share/i3blocks/mutt
#color=#cb4b16
#interval=once
#signal=10

[memory]
label=M
color=#00FFFF
command=/usr/share/i3blocks/memory
separator=false
interval=30

[swap]
label=S
instance=swap
color=#00FFFF
command=/usr/share/i3blocks/memory
interval=30

[disk-home]
instance=$HOME
command=/usr/share/i3blocks/disk
interval=30

[wifi]
label=
command=~/.dotfiles/bin/i3blocks-wifi.sh
color=#00FF00
interval=10

[iface]
label=E
command=~/.i3/scripts/iface
color=#00FF00
interval=10

[cpu]
label=СПУ
command=~/.i3/scripts/cpu_usage
interval=10
color=#A0FFFF
#min_width=СПУ 100.00%
#separator=false

[load]
command=~/.i3/scripts/load_average
interval=10

#[lang]
#label=λ
#command=cat ~/.keyboard_current_language | sed "s/-.*//"
#interval=once
#signal=10

[battery]
#label=BAT
label=⚡
command=~/.dotfiles/bin/battery.pl
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
color=#25f294
label=☉
