
##############
# NICE BOXES #
##############
global !p
from vimsnippets import foldmarker, make_box, get_comment_format
endglobal

snippet vox "A nice box with the current comment symbol" b
`!p
box = make_box(len(t[1]))
#snip.rv = box[0]
snip += box[1]
`${1:${2:content} \{\{\{${3:1}}`!p
box = make_box(len(t[1]))
snip.rv = box[2]
snip += box[3]`
$0
endsnippet

snippet vvox "A nice box over the full width" b
`!p
if not snip.c:
	width = int(vim.eval("&textwidth - (virtcol('.') == 1 ? 0 : virtcol('.'))")) or 71
box = make_box(len(t[1]), width)
#snip.rv = box[0]
snip += box[1]
`${1:${2:content} \{\{\{1}`!p
box = make_box(len(t[1]), width)
snip.rv = box[2]
snip += box[3]`
$0
endsnippet

#snippet vimrun "Vim-run code snippet" b
#vim-run: $0
#endsnippet


snippet to "Contacts" w
${1:contact}
`!p
import os
if len(t[1])>2:
	snip.rv = os.popen("~/contacts/bin/query "+t[1]).read()
`
endsnippet







snippet license-general "License general" b
Copyright (c) ${1:2016}, Alejandro A. Martínez-Soria Gallo
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following 
conditions are met:
		* Redistributions of source code must retain the above copyright
			notice, this list of conditions and the following disclaimer.
		* Redistributions in binary form must reproduce the above copyright
			notice, this list of conditions and the following disclaimer in the
			documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL ALEJANDRO A. MARTÍNEZ-SORIA GALLO DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
TORT(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.
endsnippet

snippet nospell "modeline" b
 vim: nospell
endsnippet

snippet devn "Dev null" w
/dev/null
endsnippet

#snippet "(\w+).par" "Parenthesis (postfix)" r
#(`!p snip.rv = match.group(1)`$1)$0
#endsnippet
#snippet "(\w+).bra" "Braces (postfix)" r
#[`!p snip.rv = match.group(1)`$1]$0
#endsnippet
#snippet "(\w+).cur" "Curly braces (postfix)" r
#[`!p snip.rv = match.group(1)`$1]$0
#endsnippet
#snippet ( "normal parenthesis" w
#( ${1:${VISUAL}} )$0
#endsnippet
#snippet { "Curly braces" w
#{ ${1:${VISUAL}} }$0
#endsnippet
#snippet [ "Braces" w
#[ ${1:${VISUAL}} ]$0
#endsnippet
#snippet < "Tag" w
#< ${1:${VISUAL}} >$0
#endsnippet
