snippet vimrunmpi "MPI vimrun" b
//vim-run: mpicc -o $(basename % .c) % && mpirun -n 4 ./$(basename % .c)
endsnippet

snippet vimrun "Normal vimrun" b
//vim-run: gcc -o $(basename % .c) % &&./$(basename % .c)
endsnippet

snippet mpi_init "General initialisation for mpi program" b
int numprocs, rank, namelen;
char processor_name[MPI_MAX_PROCESSOR_NAME];
MPI_Init(&argc, &argv);
MPI_Comm_size(MPI_COMM_WORLD, &numprocs);
MPI_Comm_rank(MPI_COMM_WORLD, &rank);
MPI_Get_processor_name(processor_name, &namelen);
endsnippet

snippet mpi_fin "Finalize" b
MPI_Finalize();
endsnippet

snippet inc-bootstrap "Include useful headers" b
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
endsnippet

snippet io "io"
#include <stdio.h>
endsnippet

snippet shbang "shbang" b
#!/usr/bin/env c
endsnippet
