snippet acinit "AC_INIT" b
AC_INIT(${1:Package-name}, ${2:0.0.1}, ${3:aamsgallo@gmail.com})
endsnippet

snippet basic "basic configuration" b
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT(${1:Package-name}, ${2:0.0.1}, ${3:aamsgallo@gmail.com})
AM_INIT_AUTOMAKE
AC_CONFIG_SRCDIR([src])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CC

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

AC_OUTPUT(
	Makefile
	src/Makefile
)
endsnippet

snippet check_prog "check program" b
AC_CHECK_PROGS([${1:VARIABLE}], [${2:program}])
endsnippet

snippet check_fun "check funram" b
AC_CHECK_FUNCS([${1:function}])
endsnippet

snippet check "check " b
AC_CHECK_${1:FUNCS}([${1:whtv}])
endsnippet
