priority 1

snippet vimrun "Vim-run code snippet" b
//vim-run: g++ % && ./a.out $0
endsnippet

snippet io "iostream" b
#include <iostream>
endsnippet

snippet inc "include" b
#include <${1:iostream}>
endsnippet

snippet log "Log" b
${1:logger} << ${2:"${3:message}"} << std::endl;$0
endsnippet

snippet endl "Endline" w
std::endl
endsnippet

snippet mpirank "Get the rank of the processor" b
int rank;
MPI_comm_rank(MPI_COMM_WORLD, &rank);
endsnippet

snippet mpisize "Get the size of the session" b
int num_pes;
MPI_Comm_size(MPI_COMM_WORLD, &num_pes);
endsnippet

snippet doc "Start doxygen documentation" b
/**
 * \brief ${1:Documentation text brief}
 * ${2:Documentation text long}
 */
endsnippet

snippet docar "Document argument" w
\param ${1:param_name} ${2:Description}
endsnippet
