snippet shbang "Env bang" b
#! /usr/bin/env gnuplot
endsnippet

snippet so "Standard out" b
print ${1:"${2:something}"}
endsnippet

snippet xran "Set xrange" b
set xrange [$1:$2]$0
endsnippet

snippet yran "Set yrange" b
set yrange [$1:$2]$0
endsnippet

snippet title "set title" b
set title "$1"$0
endsnippet

snippet xlab "x label" b
set xlabel "$1"$0
endsnippet

snippet xtics "Set x tics" b
set xtics (${1: "label" coord, ... })
endsnippet

snippet ytics "Set y tics" b
set ytics (${1: "label" coord, ... })
endsnippet

snippet ylab "y label" b
set ylabel "$1"$0
endsnippet

snippet fit "Fit" b
${1:f(x)}=${2:exp(-lambda*x)}
fit $1 ${3:data} using ${4:1:2} via ${5:lambda}
endsnippet

snippet out "Set output" b
set terminal ${1:pdfcairo}
set output "${2:filename}.$1"
$0
endsnippet

snippet out-window "See plot in window" b
set terminal wxt size 350,262 enhanced font 'Verdana,10' persist
endsnippet

snippet border "Border style" b
set border linewidth ${1:1.5}
$0
endsnippet

snippet legend-outside "Set legend outside the plot" b
set key outside
endsnippet

snippet label "set a label" b
set label "${1:blabla}" at (${2:1,1});
endsnippet
snippet legent-at "Set legend coordinates" b
set key at ${1:x},${2:x}$0
endsnippet

snippet line-style "General line style" b
set style line ${1:1} linecolor rgb '#${2:0060ad}' linetype ${3:1} linewidth ${4:2}
$0
endsnippet

snippet vimrun "Vim-run code snippet" b
#vim-run: gnuplot -p %$0
endsnippet

snippet for "for loop" b
do for [${1:var}=[${2:0}:${3:10}] {
	$0
}
endsnippet

snippet fori "for loop" b
do for [${1:var} in ${3:list}] {
	$0
}
endsnippet
