snippet html "Html header" b
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable
endsnippet

snippet mfg "Mfg" b
Mit freundlichen Grüßen,
endsnippet

snippet fort "Fortune" b
`fortune | cowsay`
endsnippet

snippet sig-junior "Junior signature" b
`
cat | cowsay -W 50 <<EOF
  May this message find you well,

Bureau for Junior Seminar Administration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$(fortune)
EOF
`


----------------------------------------------------------------------------
Disclaimer: If you want to be removed from the mailing list, you can send me
an email requesting it.
endsnippet

snippet sig-fkf "Signature fkf" b
--
Alejandro Gallo

Institut fuer Theoretische Physik
Technische Universitaet Wien
Wiedner Hauptstrasse 8-10
A-1040 Wien, Austria
DB 03 L23
Phone: + 43 1 58801 13668

Max-Planck-Institute for Solid State Research
Heisenbergstr. 1
70569 Stuttgart, Germany
Room 6C8

Phone: +49 (0)711-689-1693
Mail: a.gallo@fkf.mpg.de
Website: http://cqc.itp.tuwien.ac.at
endsnippet
