snippet html "Html header" b
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable
endsnippet

snippet mfg "Mfg" b
Mit freundlichen Grüßen,
endsnippet

snippet fort "Fortune" b
`fortune | cowsay`
endsnippet

snippet sig-junior "Junior signature" b
`
cat | cowsay -W 50 <<EOF
  May this message find you well,

Bureau for Junior Seminar Administration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$(fortune)
EOF
`
endsnippet

snippet sig-fkf "Signature fkf" b
--
Max-Planck-Institute for Solid State Research
Alejandro Gallo
Heisenbergstr. 1
70569 Stuttgart (Germany)

room 6C8
phone: +49 (0)157-818-78890
mail: a.gallo@fkf.mpg.de
endsnippet
