snippet code-lg "Large code block" b
\`\`\`${1:"lang"}
${2:"code"}
\`\`\`
$0
endsnippet

snippet travis "Description" b
[![Build Status](https://travis-ci.org/alejandrogallo/${1:repo_name}.svg?branch=master)](https://travis-ci.org/alejandrogallo/$1)
endsnippet



snippet tag "Generic tag" w
<${1:tag}>${2:content}</$1>$0
endsnippet

snippet it "Italics text" w
*$1*$0
endsnippet

snippet bf "bold text" w
**$1**$0
endsnippet


snippet hl "Highlight" b
==$1==$0
endsnippet

snippet h1 "Header" b
# ${1:Title}
endsnippet

snippet h2 "Header" b
## ${1:Title}
endsnippet

snippet h3 "Header" b
### ${1:Title}
endsnippet

snippet h4 "Header" b
#### ${1:Title}
endsnippet

snippet a "Link" w
[${1:Link name}](${2:http://${3:url}})
endsnippet

snippet hrule "Horizonatl rule" b
---
endsnippet

snippet panpdf "vim run pdf" b
<!--
vim-run: pandoc -t latex -o %.pdf %
-->
endsnippet
snippet panhtml "vim run html" b
<!--
vim-run: pandoc -s -t html -o %.html %
-->
endsnippet
