
# General {{{1 %

snippet def "General latex defintio" w
\def\\${1:nameOfVariable}{${2:value}}
endsnippet

snippet todo "Set Todo" b
\TODO{
	${1:TODO MESSAGE}
}$0
endsnippet

snippet dit "Desctiption item" b
\item[${1:key}]
	$0
endsnippet

snippet iit "itemize and enumerate item" b
\item
	$0
endsnippet

snippet c "General command" w
\\${1:command}${2:{${3:arg}}}
endsnippet
snippet large "large text" w
{ \large ${1:${VISUAL}} }$0
endsnippet

snippet Large "large text" w
{ \Large ${1:${VISUAL}} }$0
endsnippet

snippet huge "large text" w
{ \huge ${1:${VISUAL}} }$0
endsnippet

snippet Huge "large text" w
{ \Huge ${1:${VISUAL}} }$0
endsnippet

snippet multicolumn "Description" w
\multicolumn{${1:cols(2)}}{${2:|c|}}{${3:content}}$0
endsnippet
snippet vimrun "Vim-run code snippet" b
%vim-run: pdflatex % ; mupdf $(basename % .tex).pdf $0
endsnippet

snippet modeline "Modeline for latex" b
% vim:spell ft=tex spelllang=en fdm=marker:
endsnippet

snippet ... "ldots" w
\ldots$0
endsnippet

snippet note "Beamer note" b
\note{
	$0${VISUAL}
}
endsnippet

snippet red "red" b
\color{red}$0
endsnippet

snippet blue "Blue" b
\color{blue}$0
endsnippet

snippet color "color" w
\color{${1:red}}$0
endsnippet

snippet double-space "Double space command" b
%double space
\linespread{1.5}$0
endsnippet

snippet tmp-letter "letter" b
\documentclass{letter}
\usepackage{hyperref}
%\signature{Alejandro Gallo}
%\address{}
\begin{document}

\begin{letter}{Director \\ Doe \& Co \\ 35 Anthony Road
\\ Newport \\ Ipswich IP3 5RT}

\opening{Dear Sir or Madam:}

Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
no sea takimata sanctus est Lorem ipsum dolor sit amet.



Thank you for your time and consideration.

I look forward to your reply.

\closing{Yours Faithfully,}

%\ps

%P.S. You can find the full text of GFDL license at
%\url{http://www.gnu.org/copyleft/fdl.html}.

%\encl{Copyright permission form}

\end{letter}
\end{document}

endsnippet
snippet tmp-basic "Basic latex template" b
%  Preamble {{{1 %
%%%%%%%%%%%%%%%%%%
\documentclass[A4paper, 12pt]{article}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[]{hyperref}
%\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[]{graphicx}
\usepackage{xcolor}
%\usepackage[margin=0.5cm]{geometry}

\linespread{1.5}

\title{${2:Title}}
\author{${1:Alejandro Gallo}}



%  Document {{{1 %
%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle

$0


\end{document}
% vim: spell ft=tex
% vim-run: pdflatex % ; mupdf $(basename % .tex).pdf
endsnippet

snippet subfig "Subfigure of subcaption package" b
\begin{subfigure}[b]{0.3\textwidth}
	\includegraphics[width=\textwidth]{${1:path}}
	\caption{${1/\// /ga}}
	\label{fig:${1/\//_/ga}}
\end{subfigure}
endsnippet


#  math stuff {{{1  #
#####################


snippet dim
\mathsf{dim}$0
endsnippet


snippet d "Subindex (down)" i
_{${1:${VISUAL}}}$0
endsnippet

snippet u "Superindex (upper)" i
^{${1:${VISUAL}}}$0
endsnippet

snippet m
$ ${1:${VISUAL}} $$0
endsnippet

snippet mm
\[
${1:${VISUAL}}
\]$0
endsnippet

snippet qu
\quad$0
endsnippet

snippet qqu
\qquad$0
endsnippet
snippet hat
\hat{${1:${VISUAL}}}$0
endsnippet

snippet sqr
\sqrt{${1:${VISUAL}}}$0
endsnippet

snippet set
\left \\{ ${1:${VISUAL}} \right \\} $0
endsnippet

snippet mrm
\mathrm{${1:${VISUAL}}}$0
endsnippet

snippet mbb
\mathbb{${1:${VISUAL}}}$0
endsnippet

snippet mbf
\mathbf{${1:${VISUAL}}}$0
endsnippet

snippet cal
\mathcal{${1:${VISUAL}}}$0
endsnippet

snippet fra
\mathfrak{${1:${VISUAL}}}$0
endsnippet

snippet msf
\mathsf{${1:${VISUAL}}}$0
endsnippet

snippet document "documentclass" b
\documentclass[a4paper]{${1:article}}$0
endsnippet

snippet graph "Include graphic" b
\includegraphics[${2:width=${3:\\textwidth}, height=${4:$3}}]{${1:filePath}}
endsnippet
snippet twidth "text width" b
\textwidth
endsnippet
snippet theight "text height" b
\textheight
endsnippet
snippet eq "equation" b
\begin{equation${1:*}}
${3:${VISUAL}}
\end{equation$1}
endsnippet
snippet hbar
\hbar$0
endsnippet

snippet ref
\ref{$1}$0
endsnippet

snippet cite
\cite{$1}$0
endsnippet

snippet in
\in$0
endsnippet
snippet align "align" b
\begin{align${1:*}}
${3:${VISUAL}}
\end{align$1}
endsnippet
snippet toc "Table of contents" b
\tableofcontents$0
endsnippet
snippet minipage "Minipage" b
\begin{minipage}[${1:t}]{${2:0.5}\textwidth}
${3:${VISUAL}}
\end{minipage}
endsnippet
snippet centeri "Centering" b
\centering
endsnippet
snippet vspace "vertical space" w
\vspace{${1:1cm}}
endsnippet
snippet hspace "horizontal space" w
\hspace{${1:1cm}}
endsnippet


snippet it "Text italics with visual support"
\textit{${1:${VISUAL}}}$0
endsnippet



snippet center "Center with visual" b
\begin{center}
${VISUAL}$0
\end{center}
endsnippet

# DIFFERENTIAL OPERATORS
snippet nab "Nabla operator" w
\nabla
endsnippet

snippet diff "Integral differential" w
\mathrm{d} ${1:\\mathbf{r}}$0
endsnippet

snippet pdiff "Integral differential" w
\partial ${1:\\mathbf{r}}$0
endsnippet

snippet int "Integral" w
\int${1:_{${2:\mathbb{R}}}} $0 ${3:\mathrm{d} ${4:x}}
endsnippet


#  Quantum {{{1  #
##################

snippet Spin2
S_{${1:${VISUAL}}}^{$2} $0
endsnippet

snippet Spinx2
\hat S_{x}^{2}
endsnippet

snippet Spiny2
\hat S_{y}^{2}
endsnippet

snippet Spinz2
\hat S_{z}^{2}
endsnippet

#brakets..
snippet braket-def "Braket commands" b
\newcommand{\ket}[1]{\left| #1 \right>} % for Dirac bras
\newcommand{\bra}[1]{\left< #1 \right|} % for Dirac kets
\newcommand{\braket}[2]{\left< #1 \vphantom{#2} \right|\!\!
	\left. #2 \vphantom{#1} \right>} % for Dirac brackets
endsnippet

snippet ket "ket predefined" w
\ket{${1:\psi}}$0
endsnippet
snippet bra "bra predefined" w
\bra{${1:\psi}}$0
endsnippet
snippet braket "bra predefined" w
\braket{${1:\psi}}{${2:\psi}}$0
endsnippet

snippet rket "ket raw format" w
\left | ${1:${VISUAL}} \right \rangle $0
endsnippet

snippet rbra "bra raw format" w
\left \langle ${1:${VISUAL}} \right | $0
endsnippet

snippet rbraket "braket raw format" w
\left \langle $1 \right .
\left | $2 \right \rangle $0
endsnippet

snippet rproj "projector raw format" w
\left | $1 \right \rangle
\left \langle $2 \right | $0
endsnippet

#  Greek letters  {{{1 #
########################

snippet alpha "alpha" w
\alpha $0
endsnippet
snippet nu "nu" w
\nu $0
endsnippet
snippet beta "beta" w
\beta $0
endsnippet
snippet Xi "Xi" w
\Xi $0
endsnippet
snippet xi "xi" w
\xi $0
endsnippet
snippet gamma "gamma" w
\gamma $0
endsnippet
snippet Gamma "Gamma" w
\Gamma $0
endsnippet
snippet delta "delta" w
\delta $0
endsnippet
snippet Delta "Delta" w
\Delta $0
endsnippet
snippet pi "pi" w
\pi $0
endsnippet
snippet Pi "Pi" w
\Pi $0
endsnippet
snippet epsilon "epsilon" w
\epsilon $0
endsnippet
snippet vepsilon "varepsilon" w
\varepsilon $0
endsnippet
snippet rho "rho" w
\rho $0
endsnippet
snippet vrho "varrho" w
\varrho $0
endsnippet
snippet zeta "zeta" w
\zeta $0
endsnippet
snippet sigma "sigma" w
\sigma $0
endsnippet
snippet Sigma "Sigma" w
\Sigma $0
endsnippet
snippet eta "eta" w
\eta $0
endsnippet
snippet tau "tau" w
\tau $0
endsnippet
snippet theta "theta" w
\theta $0
endsnippet
snippet vtheta "vartheta" w
\vartheta $0
endsnippet
snippet Theta "Theta" w
\Theta $0
endsnippet
snippet upsilon "upsilon" w
\upsilon $0
endsnippet
snippet Upsilon "Upsilon" w
\Upsilon $0
endsnippet
snippet iota "iota" w
\iota $0
endsnippet
snippet phi "phi" w
\phi $0
endsnippet
snippet vphi "varphi" w
\varphi $0
endsnippet
snippet Phi "Phi" w
\Phi $0
endsnippet
snippet kappa "kappa" w
\kappa $0
endsnippet
snippet Kappa "Kappa" w
endsnippet
snippet chi "chi" w
\chi $0
endsnippet
snippet lambda "lambda" w
\lambda $0
endsnippet
snippet Lambda "Lambda" w
\Lambda $0
endsnippet
snippet psi "psi" w
\psi $0
endsnippet
snippet Psi "Psi" w
\Psi $0
endsnippet
snippet mu "mu" w
\mu $0
endsnippet
snippet omega "omega" w
\omega $0
endsnippet
snippet Omega "Omega" w
\Omega $0
endsnippet




#  bibtex {{{1  #
#################

snippet bibtex "Initialise bibtex" b
\usepackage[backend=bibtex]{biblatex} %backend tells biblatex what you will be using to process the bibliography file
\bibliography{${1:file_name(without extension)}}
endsnippet
snippet bibtex-add "Insert bibtex document in latex document" b
\bibliographystyle{abbrv}
\bibliography{${1:file_name(without extension)}}
endsnippet

snippet lab "Label" w
%`!p 
title=t[1]
if title == "eq":
    snip.rv="Equation"
elif title == "fig":
    snip.rv="Figure"
elif title == "tab":
    snip.rv="Table"
else:
    snip.rv="Environment"
` for ${2:label name}
\label{${1:fig}:${2/\s+/_/g}}
endsnippet



#  programing {{{1  #
#####################

snippet for "Foreach loop" b
\foreach \\${1:val} in {${1:hello,...,world}}
	{
	${2:%statements}
	}
endsnippet

snippet tikz-rec "Rectangle in tikz" b
\fill [${1:orange}] (${2:lower_corner}) rectangle (${3:upper_corner});
endsnippet

snippet tikz-var "Variable in tikz" b
\pgfmathsetmacro{\\${1:varname}}{${2:value}}
endsnippet

snippet tikz-coord "Coordinate in tikz" b
\coordinate (${1:POINT_NAME}) at (${2:x}, ${3:y});
endsnippet

snippet tikz-sum "Coordinate operation in tikz" w
(\$(${1:point})+(${2:point})\$)
endsnippet

snippet tikz-draw "Draw" b
\draw${1:[${2:style}]} (${3:point_begin}) -- (${4:point_end});
endsnippet

snippet tikz-draw-text "Draw" b
\node${1:[${2:style}]} at (${3:point_begin}) {
${5:Text}
};
endsnippet




#  Beamer {{{1  #
#################

snippet checkbox "Check box" b
\begin{center}
	\begin{tabular}{lp{0.8\textwidth}}
		\uncheckedBox & Task A \\\\
		\uncheckedBox & Task B \\\\
		\checkedBox & Task C \\\\
	\end{tabular}
\end{center}
endsnippet

snippet threads "Threads" b
\begin{center}
	\scalebox{0.75}{
	\begin{tikzpicture}
		\draw[squig] (0,0) -- (2,0);\node at (2,0.2) {{\footnotesize $t_1^2$}};
		\draw[squig] (2.2,0) -- (3,0);\node at (3,0.2) {{\footnotesize $t_2^2$}};
		\draw[squig] (3.2,0) -- (4,0);\node at (4,0.2) {{\footnotesize $t_3^2$}};
		\draw[squig] (0,0.5) -- (0.5,0.5);\node at (0.5,0.7)
		{{\footnotesize $t_1^1$}};
		\draw[squig] (0.7,0.5) -- (1.5,0.5);\node at (1.5,0.7)
		{{\footnotesize $t_2^1$}};
		\draw[squig] (1.7,0.5) -- (2.5,0.5);\node at (2.5,0.7)
		{{\footnotesize $t_3^1$}};
		\draw[squig] (2.7,0.5) -- (3.7,0.5);\node at (3.7,0.7)
		{{\footnotesize \sout{$t_4^1$}}};
		\draw[squig] (3.9,0.5) -- (5.0,0.5);\node at (5.0,0.7)
		{{\footnotesize \sout{$t_5^1$}}};
		\draw (4,-0.5) -- (4,1);
	\end{tikzpicture}
	}
\end{center}
endsnippet

snippet ord "order for some beamer object" i
<${1:slide_begin}-${2:slide_end}>
endsnippet

snippet sli "On slide" b
\onslide<${1:slide_begin}-${2:slide_end}>{
${3:${VISUAL:some object}}
}
endsnippet

snippet frame "Beamer frame" b
\begin{frame}${1:[${2:plain/shrink/allowframebreaks}]}{${2:title}}
	${0:${VISUAL}}
\end{frame}
endsnippet

#  Sections override {{{1  #
############################


snippet sec "Section" b
\section{${1:${VISUAL:section_name}}} %{{{1
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet
snippet ssec "Subsection" b
\subsection{${1:${VISUAL:subsection_name}}} %{{{1
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet
snippet sssec "Subsubsection" b
\subsubsection{${1:${VISUAL:subsubsection_name}}} %{{{1
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet
snippet cha "Chapter" b
\chapter{${1:${VISUAL:chapter_name}}} %{{{1
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet


# vim: ft=snippets
