# ~/.screenrc

#term screen-256color
#startup_message off
#shell -$SHELL
#hardstatus on
#hardstatus alwayslastline '%H:  %-Lw%34>[%n*%f %t]%+Lw'
#escape ^\\\ # Ctrl+\ as escape command.
#bindkey ^A command
#defnonblock on
#defscrollback 1024
#defflow off

#caption always "%{rw} * | %H * $LOGNAME | %{bw}%c %D | %{-}%-Lw%{rw}%50>%{rW}%n%f* %t %{-}%+Lw%<"


#bind  j next
#bind ^J next
#bind  k prev
#bind ^K prev
#bind  K kill
#bind  z stuff ^Z
#bind  ` select 0
#bind  S eval "height 50" "split"
#bind  Q eval "hardstatus message '%H:  %-Lw%34>[%n*%f %t]%+Lw'" "only" "height 24"
#bind ^B eval "hardcopy_append off" "hardcopy -h /tmp/.$LOGNAME-screen-urlview" "screen -fn -ln -t urlview urlview /tmp/.$LOGNAME-screen-urlview"
#bind ^Y eval "copy" "stuff kY" "paste ."
#bind  y eval "copy" "stuff kY" "paste ."

#bind -c shiftalt A copy  # Up
#bind -c shiftalt B colon
#bind -c shiftalt C next
#bind -c shiftalt D prev
#bind -c shiftalt P windowlist -b # F1
#bind -c shiftalt Q screen
#bind -c shiftalt R select 0
#bind -c shiftalt S select 1
#bind -c shiftalt 0 stuff ^[[20
#bind -c shiftalt 1 stuff ^[[21
#bind -c shiftalt 3 stuff ^[[23
#bind -c shiftalt 4 stuff ^[[24

#bindkey ^[[24~    screen
#bindkey ^[[25~    select 0
#bindkey ^[[26~    select 1
#bindkey ^[[28~    select 2
#bindkey ^[[15;2~  select 2
#bindkey ^[[29~    select 3
#bindkey ^[[17;2~  select 3
#bindkey ^[[31~    select 4
#bindkey ^[[18;2~  select 4
#bindkey ^[[32~    select 5
#bindkey ^[[19;2~  select 5
#bindkey ^[[33~    select 6
#bindkey ^[[20;2~  select 6
#bindkey ^[[34~    select 7
#bindkey ^[[21;2~  select 7
#bindkey ^[[23\$   select 8
#bindkey ^[[23;2~  select 8
#bindkey ^[[24\$   select 9
#bindkey ^[[24;2~  select 9
