
# Set prefix Ctrl-Space 
set -g prefix C-Space

# last window with C-Space Space
bind-key Space last-window
# last pane with C-Space C-Space
# It is easier than last-window
bind-key C-Space last-pane

#vim navigation
set-window-option -g mode-keys vi

# windows start at 1
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(hostname)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default] #[fg=red]bat: #(which acpi > /dev/null 2>&1 &&  acpi | cut -d , -f 2 )#[default]'


# hjkl pane traversal vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# enter in copy mode (scroll mode)
bind v copy-mode

# Paste wie in Vim
bind p paste-buffer

# Visual mode wie in vim
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Resize panes
bind-key -n C-S-k resize-pane -U 15
bind-key -n C-S-j resize-pane -D 15
bind-key -n C-S-l resize-pane -L 15
bind-key -n C-S-h resize-pane -R 15
