
/****************************************************
*  Reload the whole thing with xrdb -merge ~/.Xresources  *
****************************************************/

/***********
*  XTERM  *
***********/

XTerm*background:black
XTerm*foreground:white
XTerm*cursorColor:red
!XTerm*font:*-fixed-*-*-*-20-*
!Save more lines
XTerm*saveLines:4096

XTerm*scrollBar:   false




/***********
*  URxvt  *
***********/


!URxvt.font: xft:*:size=15
urxvt.font: xft:Monospace:size=12

urxvt*foreground:white
urxvt*background:black

!Real transparency
!urxvt*background:rgba:0000/0000/0200/ffff
!
! Fake transparency
urxvt*transparent: true
! Level of transparency
urxvt*shading: 15

URxvt.internalBorder:      10
URxvt.externalBorder:      0

URxvt.scrollBar:   false
URxvt.urgentOnBell:false

URxvt*fading:              30

!URxvt.perl-ext-common:     resize-font

!URxvt.resize-font.smaller: C-Up
!URxvt.resize-font.bigger:  C-Down

URxvt.url-launcher:        firefox
URxvt.colorUL:             #7780a1

!------------------------------------------------------------------------------
! ROFI Color theme
!------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #273238, #273238, #1e2529
rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844

!vim-run: xrdb ~/.Xresources; xterm
!vim-run: xrdb ~/.Xresources; urxvt
!vim-run: xrdb -merge ~/.Xresources; urxvt
!vim-run: xrdb -merge ~/.Xresources
