
/****************************************************
* Reload the whole thing with xrdb -merge ~/.Xresources *
****************************************************/

!---------------------
! Xterm settings
!---------------------

XTerm.background: black
XTerm.foreground: white
XTerm*background: black
XTerm*foreground: white
XTerm*cursorColor: red
XTerm*font:*-fixed-*-*-*-20-*
!XTerm*font: xft:Monospace:size=12
!Save more lines
XTerm*saveLines: 4096
XTerm*scrollBar: false


!---------------------
! URxvt settings
!---------------------

!URxvt.font: xft:*:size=15
urxvt.font: xft:Monospace:size=12

urxvt*foreground: white
urxvt*background: black
urxvt*cursorUnderline: false

!Real transparency
!urxvt*background:rgba:0000/0000/0200/ffff
!
! Fake transparency
urxvt*transparent: true
! Level of transparency
urxvt*shading: 15

URxvt.internalBorder: 0
URxvt.externalBorder: 0

URxvt.scrollBar: false
URxvt.urgentOnBell: false

URxvt*fading: 5

!URxvt.perl-ext-common: resize-font

!URxvt.resize-font.smaller: C-Up
!URxvt.resize-font.bigger: C-Down

URxvt.url-launcher: firefox
URxvt.colorUL: #7780a1

!---------------------
! ROFI Color theme
!---------------------
rofi.color-enabled: true
rofi.color-window: #273238, #273238, #1e2529
rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844
! Go to the previous page
rofi.kb-page-prev: Page_Up,Control+b
! Go to the next page
rofi.kb-page-next: Page_Down,Control+f


!---------------------
! General color theme
!---------------------
! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  red

! black (dark/light)
*.color0:       #282a2e
*.color8:       #373b41

! red (dark/light)
!*.color1:       #a54242
*.color9:       #cc6666

! green (dark/light)
!*.color2:       #8c9440
*.color10:      #b5bd68

! yellow (dark/light)
*.color3:       #de935f
*.color11:      #f0c674

! blue (dark/light)
!*.color4:       #5f819d
!*.color12:      #81a2be
*.color12:      #81a2be

! magenta (dark/light)
!*.color5:       #85678f
*.color13:      #b294bb

! cyan (dark/light)
!*.color6:       #5e8d87
*.color14:      #8abeb7

! white (dark/light)
!*.color7:       #707880
*.color15:      #c5c8c6


! --- xmessage {{{1
! -----------------------------------------------------------------------------
xmessage*form.okay.shapeStyle: rectangle
xmessage*form.okay.background: IndianRed
xmessage*form.okay.foreground: rgb:e/b/b
xmessage*message*background: ivory3
xmessage*background: gray85
xmessage*foreground: gray15
xmessage*Scrollbar.width: 10
xmessage*Scrollbar.borderWidth: 1
xmessage*Text.?.cursorColor: rgb:d/5/5
xmessage*Text.borderColor: gray65
xmessage*Text*background: gray95
xmessage*Command.highlightThickness: 1
xmessage*Command.internalWidth: 5
xmessage*Command.internalHeight: 3
xmessage*Command.borderColor: gray40
xmessage*Command.shapeStyle: Rectangle
xmessage*Command.background: gray80
xmessage*faceName: DejaVuSansMono
xmessage*faceSize: 12
xmessage*message.scrollVertical: Never
xmessage*message.scrollHorizontal: Never
! add keyboard shortcuts to easily quit program
xmessage*baseTranslations:#augment\
        <Key>Return:exit()\n\
        <Key>space:exit()

! --- xcalc {{{1
! -----------------------------------------------------------------------------
xcalc*ti.button1.vertDistance: 4
xcalc*ti.button2.vertDistance: 4
xcalc*ti.button3.vertDistance: 4
xcalc*ti.button4.vertDistance: 4
xcalc*ti.button5.vertDistance: 4
xcalc*ti.background: gray90
xcalc*ti.bevel.borderColor: gray65
xcalc*ti.bevel.borderWidth: 1
xcalc*ti.bevel.vertDistance: 4
xcalc*ti.bevel.defaultDistance: 0
xcalc*ti.bevel.background: rgb:b/c/b
xcalc*ti.bevel.screen*background: rgb:b/c/b
xcalc*ti.bevel.screen.borderColor: rgb:b/c/b
xcalc*ti.bevel.screen.vertDistance: 10
xcalc*ti.bevel.screen.horizDistance: 10
xcalc*ti.bevel.screen*left: chainLeft
xcalc*ti.bevel.screen*right: chainRight
xcalc*ti.bevel.screen*top: chainTop
xcalc*ti.bevel.screen*bottom: chainBottom
xcalc*ti.bevel.screen*LCD.foreground: gray10
xcalc*ti.bevel.screen*INV.vertDistance: 0
xcalc*ti.Command.borderColor: gray65
xcalc*ti.Command.background: gray85
xcalc*ti.Command.foreground: gray30
xcalc*ti.button5.background: rgb:e/b/b
xcalc*ti.button20.background: rgb:e/d/c
xcalc*ti.button25.background: rgb:e/d/c
xcalc*ti.button30.background: rgb:e/d/c
xcalc*ti.button35.background: rgb:e/d/c
xcalc*ti.button40.background: rgb:b/b/e
xcalc*ti.button22.background: gray95
xcalc*ti.button23.background: gray95
xcalc*ti.button24.background: gray95
xcalc*ti.button27.background: gray95
xcalc*ti.button28.background: gray95
xcalc*ti.button29.background: gray95
xcalc*ti.button32.background: gray95
xcalc*ti.button33.background: gray95
xcalc*ti.button34.background: gray95
xcalc*ti.button37.background: gray95
xcalc*ti.button38.background: gray95
xcalc*ti.button39.background: gray95


! --- xclock {{{1
! -----------------------------------------------------------------------------
xclock*analog: true
xclock*brief: true
xclock*foreground: red
xclock*background: gray85

!
! -- [ XFontSel ] ------------------------------
XFontSel*sampleText.background:       TEXTBG
XFontSel*menu*showUnselectable:       false
XFontSel*MenuButton.shadowWidth:      0
XFontSel*Toggle*ToggleStyle:          check
XFontSel*MenuButton*Justify:          left
XFontSel*MenuButton*MenuButtonStyle:  select
.xfontsel.pane.commandBox.quitButton.background:  #252525
.xfontsel.pane.commandBox.quitButton.foreground:  snow
.xfontsel.pane.commandBox.ownButton.background:   orange3
.xfontsel.pane.commandBox.ownButton.foreground:   snow
.xfontsel.pane.commandBox.countLabel.background:  snow
.xfontsel.pane.viewPort.sampleText.background:    #252525
.xfontsel.pane.viewPort.sampleText.foreground:    snow
.xfontsel.pane.fieldBox.field0.background:        #252525
.xfontsel.pane.fieldBox.field0.foreground:        snow
.xfontsel.pane.fieldBox.field1.background:        #252525
.xfontsel.pane.fieldBox.field1.foreground:        snow
.xfontsel.pane.fieldBox.field2.background:        #252525
.xfontsel.pane.fieldBox.field2.foreground:        snow
.xfontsel.pane.fieldBox.field3.background:        #252525
.xfontsel.pane.fieldBox.field3.foreground:        snow
.xfontsel.pane.fieldBox.field4.background:        #252525
.xfontsel.pane.fieldBox.field4.foreground:        snow
.xfontsel.pane.fieldBox.field5.background:        #252525
.xfontsel.pane.fieldBox.field5.foreground:        snow



!vim-run: xrdb ~/.Xresources
!vim-run: xrdb ~/.Xresources; xterm
!vim-run: xrdb ~/.Xresources; urxvt
!vim-run: xrdb -merge ~/.Xresources; urxvt
!vim-run: xrdb -merge ~/.Xresources
