
/****************************************************
*  Reload the whole thing with xrdb -merge ~/.Xresources  *
****************************************************/

/***********
*  XTERM  *
***********/

XTerm*background:black
XTerm*foreground:white
XTerm*cursorColor:red
xTerm*font:*-fixed-*-*-*-18-*





/***********
*  URxvt  *
***********/


!URxvt.font: xft:*:size=15
urxvt.font: xft:Monospace:size=12

*foreground:white
!*background:black

!Real transparency
!urxvt*background:rgba:0000/0000/0200/ffff
!
! Fake transparency
urxvt*transparent: true
! Level of transparency
urxvt*shading: 15

URxvt.internalBorder:      0
URxvt.externalBorder:      0

URxvt.scrollBar:   false
URxvt.urgentOnBell:false

URxvt*fading:              30

URxvt.perl-ext-common:     resize-font

URxvt.resize-font.smaller: C-Up
URxvt.resize-font.bigger:  C-Down

URxvt.url-launcher:        /usr/bin/chromium
URxvt.colorUL:             #7780a1

!vim-run: xrdb -merge ~/.Xresources; urxvt
!vim-run: xrdb -merge ~/.Xresources
