
/****************************************************
* Reload the whole thing with xrdb -merge ~/.Xresources *
****************************************************/

!---------------------
! Xterm settings
!---------------------

XTerm.background: black
XTerm.foreground: white
XTerm*background: black
XTerm*foreground: white
XTerm*cursorColor: red
XTerm*font:*-fixed-*-*-*-20-*
!XTerm*font: xft:Monospace:size=12
!Save more lines
XTerm*saveLines: 4096
XTerm*scrollBar: false


!---------------------
! URxvt settings
!---------------------

!URxvt.font: xft:*:size=15
urxvt.font: xft:Monospace:size=12

urxvt*foreground: white
urxvt*background: black
urxvt*cursorUnderline: false

!Real transparency
!urxvt*background:rgba:0000/0000/0200/ffff
!
! Fake transparency
urxvt*transparent: true
! Level of transparency
urxvt*shading: 15

URxvt.internalBorder: 0
URxvt.externalBorder: 0

URxvt.scrollBar: false
URxvt.urgentOnBell: false

URxvt*fading: 5

!URxvt.perl-ext-common: resize-font

!URxvt.resize-font.smaller: C-Up
!URxvt.resize-font.bigger: C-Down

URxvt.url-launcher: firefox
URxvt.colorUL: #7780a1

!---------------------
! ROFI Color theme
!---------------------
rofi.color-enabled: true
rofi.color-window: #273238, #273238, #1e2529
rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844
! Go to the previous page
rofi.kb-page-prev: Page_Up,Control+b
! Go to the next page
rofi.kb-page-next: Page_Down,Control+f


!---------------------
! General color theme
!---------------------
! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  red

! black (dark/light)
*.color0:       #282a2e
*.color8:       #373b41

! red (dark/light)
!*.color1:       #a54242
*.color9:       #cc6666

! green (dark/light)
!*.color2:       #8c9440
*.color10:      #b5bd68

! yellow (dark/light)
*.color3:       #de935f
*.color11:      #f0c674

! blue (dark/light)
!*.color4:       #5f819d
!*.color12:      #81a2be
*.color12:      #81a2be

! magenta (dark/light)
!*.color5:       #85678f
*.color13:      #b294bb

! cyan (dark/light)
!*.color6:       #5e8d87
*.color14:      #8abeb7

! white (dark/light)
!*.color7:       #707880
*.color15:      #c5c8c6

!vim-run: xrdb ~/.Xresources; xterm
!vim-run: xrdb ~/.Xresources; urxvt
!vim-run: xrdb -merge ~/.Xresources; urxvt
!vim-run: xrdb -merge ~/.Xresources
