[General]
addAnnotationMode=Ctrl+A
addBookmark=B
bookmarksDockToggleView=Shift+B
cancelSearch=Esc
closeAllTabs=Ctrl+Shift+W
closeAllTabsButCurrent=Ctrl+Alt+W
closeTab=Ctrl+W
contents=F1
continuousMode=Ctrl+7
copyToClipboardMode=Ctrl+C
editToolBarToggleView=@Invalid()
exit=Q
fileToolBarToggleView=@Invalid()
findNext=N
findPrevious=Shift+N
firstPage=G
fitToPageSizeMode=Shift+H
fitToPageWidthMode=Shift+W
fullscreen=F11
invertColors=I
jumpBackward=Ctrl+O
jumpForward=Ctrl+I
jumpToPage=Ctrl+G
lastPage=Shift+G
moveDown=Down, J, Ctrl+E
moveLeft=Left, H
moveRight=Right, L
moveUp=Up, K, Ctrl+Y
multiplePagesMode=@Invalid()
nextBookmarkAction=Ctrl+Backtab
nextPage=Ctrl+F
nextTab=Ctrl+N
open=O
openContainingFolder=@Invalid()
openInNewTab=T
originalSize==
outlineDockToggleView=Tab
previousBookmarkAction=Ctrl+Shift+V
previousPage=Ctrl+B
previousTab=Ctrl+P
print=Ctrl+Shift+P
propertiesDockToggleView=F7
refresh=Ctrl+R
removeAllBookmark=Ctrl+Alt+B
removeBookmark=Ctrl+Shift+B
restoreMostRecentlyClosedTab=U
rightToLeftMode=Ctrl+Shift+R
rotateLeft=Ctrl+Left
rotateRight=Ctrl+Right
saveAs=Ctrl+Shift+S
saveCopy=Ctrl+S
search=/
skipBackward=PgUp, Shift+Space
skipForward=PgDown, Space
thumbnailsDockToggleView=F8
toggleMenuBar=Alt+Shift+M
toggleToolBars=Alt+Shift+T
twoPagesMode=D
twoPagesWithCoverPageMode=Ctrl+5
viewToolBarToggleView=@Invalid()
zoomIn=+
zoomOut=-
