snippet mk-fortran "Generic Makefile for fortran" b

SHELL = /bin/sh

# FORTRAN compiler
FC = mpif90

# Check if we're using ifort or something else
COMPILER = $(shell $(FC) -show | cut -d' ' -f1)


FFLAGS = -Wall

# --------------------------------------------------

TARGET = ${1:mainprog}
DATADIR = Data
SRCDIR = ${2:src}
OBJDIR = ${3:obj}
BINDIR = ${4:bin}

# ifort and gfortran take different module flags
ifeq ($(COMPILER),ifort)
	MODULEFLAG := -module   # INTEL
else
	MODULEFLAG = -J     # GNU etc.
endif

# add any extra objects here
OBJFILES = $1.o

FULLTARGET = $(BINDIR)/$(TARGET)

#vpath %.f90 $(SRCDIR)
#vpath %.F90 $(SRCDIR)
#vpath %.f95 $(SRCDIR)
#vpath %.F95 $(SRCDIR)
#vpath %.o $(OBJDIR)
VPATH = $(SRCDIR):$(OBJDIR)

# Rules to build the fortran files

.SUFFIXES: .f90 .o
.f90.o: ; @mkdir -p $(BINDIR) $(OBJDIR) $(DATADIR)
	$(FC) -c $(FFLAGS)  $(MODULEFLAG) $(OBJDIR) -o $(OBJDIR)/$@ $<

.SUFFIXES: .F90 .o
.F90.o: ; @mkdir -p $(BINDIR) $(OBJDIR) $(DATADIR)
	$(FC) -c $(FFLAGS) $(DFLAGS) $(MODULEFLAG) $(OBJDIR) -o $(OBJDIR)/$@ $<

.SUFFIXES: .f95 .o
.f95.o: ; @mkdir -p $(BINDIR) $(OBJDIR) $(DATADIR)
	$(FC) -c $(FFLAGS)  $(MODULEFLAG) $(OBJDIR) -o $(OBJDIR)/$@ $<

.SUFFIXES: .F95 .o
.F95.o: ; @mkdir -p $(BINDIR) $(OBJDIR) $(DATADIR)
	$(FC) -c $(FFLAGS) $(DFLAGS) $(MODULEFLAG) $(OBJDIR) -o $(OBJDIR)/$@ $<


%.o: %.mod

$(FULLTARGET): $(OBJFILES)
	$(FC) $(FFLAGS) $(MODULEFLAG) $(OBJDIR) -o $@ $(addprefix $(OBJDIR)/, $(OBJFILES))


.PHONY: deepclean
deepclean:
	@rm -rf *~ $(BINDIR) $(OBJDIR) $(DATADIR) $(SRCDIR)/*~ *.out *.err *.log *.ipo

.PHONY: clean
clean:
	@rm -rf *~ $(BINDIR) $(OBJDIR)  $(SRCDIR)/*~ *.out *.err *.log *.ipo

.PHONY: tidy
tidy:
	@rm -rf $(OBJDIR) $(SRCDIR)/*~ *.out *.err *.log *.ipo

# Add Dependencies here
mainprog.o:


endsnippet
