extends html


snippet gly-asterisk "asterisk" i
<span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>
endsnippet
snippet gly-plus "plus" i
<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
endsnippet
snippet gly-euro "euro" i
<span class="glyphicon glyphicon-euro" aria-hidden="true"></span>
endsnippet
snippet gly-eur "eur" i
<span class="glyphicon glyphicon-eur" aria-hidden="true"></span>
endsnippet
snippet gly-minus "minus" i
<span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
endsnippet
snippet gly-cloud "cloud" i
<span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>
endsnippet
snippet gly-envelope "envelope" i
<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
endsnippet
snippet gly-pencil "pencil" i
<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
endsnippet
snippet gly-glass "glass" i
<span class="glyphicon glyphicon-glass" aria-hidden="true"></span>
endsnippet
snippet gly-music "music" i
<span class="glyphicon glyphicon-music" aria-hidden="true"></span>
endsnippet
snippet gly-search "search" i
<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
endsnippet
snippet gly-heart "heart" i
<span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
endsnippet
snippet gly-star "star" i
<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
endsnippet
snippet gly-star-empty "star-empty" i
<span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
endsnippet
snippet gly-user "user" i
<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
endsnippet
snippet gly-film "film" i
<span class="glyphicon glyphicon-film" aria-hidden="true"></span>
endsnippet
snippet gly-th-large "th-large" i
<span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
endsnippet
snippet gly-th "th" i
<span class="glyphicon glyphicon-th" aria-hidden="true"></span>
endsnippet
snippet gly-th-list "th-list" i
<span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
endsnippet
snippet gly-ok "ok" i
<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
endsnippet
snippet gly-remove "remove" i
<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
endsnippet
snippet gly-zoom-in "zoom-in" i
<span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span>
endsnippet
snippet gly-zoom-out "zoom-out" i
<span class="glyphicon glyphicon-zoom-out" aria-hidden="true"></span>
endsnippet
snippet gly-off "off" i
<span class="glyphicon glyphicon-off" aria-hidden="true"></span>
endsnippet
snippet gly-signal "signal" i
<span class="glyphicon glyphicon-signal" aria-hidden="true"></span>
endsnippet
snippet gly-cog "cog" i
<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
endsnippet
snippet gly-trash "trash" i
<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
endsnippet
snippet gly-home "home" i
<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
endsnippet
snippet gly-file "file" i
<span class="glyphicon glyphicon-file" aria-hidden="true"></span>
endsnippet
snippet gly-time "time" i
<span class="glyphicon glyphicon-time" aria-hidden="true"></span>
endsnippet
snippet gly-road "road" i
<span class="glyphicon glyphicon-road" aria-hidden="true"></span>
endsnippet
snippet gly-download-alt "download-alt" i
<span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>
endsnippet
snippet gly-download "download" i
<span class="glyphicon glyphicon-download" aria-hidden="true"></span>
endsnippet
snippet gly-upload "upload" i
<span class="glyphicon glyphicon-upload" aria-hidden="true"></span>
endsnippet
snippet gly-inbox "inbox" i
<span class="glyphicon glyphicon-inbox" aria-hidden="true"></span>
endsnippet
snippet gly-play-circle "play-circle" i
<span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
endsnippet
snippet gly-repeat "repeat" i
<span class="glyphicon glyphicon-repeat" aria-hidden="true"></span>
endsnippet
snippet gly-refresh "refresh" i
<span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
endsnippet
snippet gly-list-alt "list-alt" i
<span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
endsnippet
snippet gly-lock "lock" i
<span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
endsnippet
snippet gly-flag "flag" i
<span class="glyphicon glyphicon-flag" aria-hidden="true"></span>
endsnippet
snippet gly-headphones "headphones" i
<span class="glyphicon glyphicon-headphones" aria-hidden="true"></span>
endsnippet
snippet gly-volume-off "volume-off" i
<span class="glyphicon glyphicon-volume-off" aria-hidden="true"></span>
endsnippet
snippet gly-volume-down "volume-down" i
<span class="glyphicon glyphicon-volume-down" aria-hidden="true"></span>
endsnippet
snippet gly-volume-up "volume-up" i
<span class="glyphicon glyphicon-volume-up" aria-hidden="true"></span>
endsnippet
snippet gly-qrcode "qrcode" i
<span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span>
endsnippet
snippet gly-barcode "barcode" i
<span class="glyphicon glyphicon-barcode" aria-hidden="true"></span>
endsnippet
snippet gly-tag "tag" i
<span class="glyphicon glyphicon-tag" aria-hidden="true"></span>
endsnippet
snippet gly-tags "tags" i
<span class="glyphicon glyphicon-tags" aria-hidden="true"></span>
endsnippet
snippet gly-book "book" i
<span class="glyphicon glyphicon-book" aria-hidden="true"></span>
endsnippet
snippet gly-bookmark "bookmark" i
<span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span>
endsnippet
snippet gly-print "print" i
<span class="glyphicon glyphicon-print" aria-hidden="true"></span>
endsnippet
snippet gly-camera "camera" i
<span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
endsnippet
snippet gly-font "font" i
<span class="glyphicon glyphicon-font" aria-hidden="true"></span>
endsnippet
snippet gly-bold "bold" i
<span class="glyphicon glyphicon-bold" aria-hidden="true"></span>
endsnippet
snippet gly-italic "italic" i
<span class="glyphicon glyphicon-italic" aria-hidden="true"></span>
endsnippet
snippet gly-text-height "text-height" i
<span class="glyphicon glyphicon-text-height" aria-hidden="true"></span>
endsnippet
snippet gly-text-width "text-width" i
<span class="glyphicon glyphicon-text-width" aria-hidden="true"></span>
endsnippet
snippet gly-align-left "align-left" i
<span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
endsnippet
snippet gly-align-center "align-center" i
<span class="glyphicon glyphicon-align-center" aria-hidden="true"></span>
endsnippet
snippet gly-align-right "align-right" i
<span class="glyphicon glyphicon-align-right" aria-hidden="true"></span>
endsnippet
snippet gly-align-justify "align-justify" i
<span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>
endsnippet
snippet gly-list "list" i
<span class="glyphicon glyphicon-list" aria-hidden="true"></span>
endsnippet
snippet gly-indent-left "indent-left" i
<span class="glyphicon glyphicon-indent-left" aria-hidden="true"></span>
endsnippet
snippet gly-indent-right "indent-right" i
<span class="glyphicon glyphicon-indent-right" aria-hidden="true"></span>
endsnippet
snippet gly-facetime-video "facetime-video" i
<span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span>
endsnippet
snippet gly-picture "picture" i
<span class="glyphicon glyphicon-picture" aria-hidden="true"></span>
endsnippet
snippet gly-map-marker "map-marker" i
<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
endsnippet
snippet gly-adjust "adjust" i
<span class="glyphicon glyphicon-adjust" aria-hidden="true"></span>
endsnippet
snippet gly-tint "tint" i
<span class="glyphicon glyphicon-tint" aria-hidden="true"></span>
endsnippet
snippet gly-edit "edit" i
<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
endsnippet
snippet gly-share "share" i
<span class="glyphicon glyphicon-share" aria-hidden="true"></span>
endsnippet
snippet gly-check "check" i
<span class="glyphicon glyphicon-check" aria-hidden="true"></span>
endsnippet
snippet gly-move "move" i
<span class="glyphicon glyphicon-move" aria-hidden="true"></span>
endsnippet
snippet gly-step-backward "step-backward" i
<span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span>
endsnippet
snippet gly-fast-backward "fast-backward" i
<span class="glyphicon glyphicon-fast-backward" aria-hidden="true"></span>
endsnippet
snippet gly-backward "backward" i
<span class="glyphicon glyphicon-backward" aria-hidden="true"></span>
endsnippet
snippet gly-play "play" i
<span class="glyphicon glyphicon-play" aria-hidden="true"></span>
endsnippet
snippet gly-pause "pause" i
<span class="glyphicon glyphicon-pause" aria-hidden="true"></span>
endsnippet
snippet gly-stop "stop" i
<span class="glyphicon glyphicon-stop" aria-hidden="true"></span>
endsnippet
snippet gly-forward "forward" i
<span class="glyphicon glyphicon-forward" aria-hidden="true"></span>
endsnippet
snippet gly-fast-forward "fast-forward" i
<span class="glyphicon glyphicon-fast-forward" aria-hidden="true"></span>
endsnippet
snippet gly-step-forward "step-forward" i
<span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span>
endsnippet
snippet gly-eject "eject" i
<span class="glyphicon glyphicon-eject" aria-hidden="true"></span>
endsnippet
snippet gly-chevron-left "chevron-left" i
<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
endsnippet
snippet gly-chevron-right "chevron-right" i
<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
endsnippet
snippet gly-plus-sign "plus-sign" i
<span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
endsnippet
snippet gly-minus-sign "minus-sign" i
<span class="glyphicon glyphicon-minus-sign" aria-hidden="true"></span>
endsnippet
snippet gly-remove-sign "remove-sign" i
<span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
endsnippet
snippet gly-ok-sign "ok-sign" i
<span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>
endsnippet
snippet gly-question-sign "question-sign" i
<span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
endsnippet
snippet gly-info-sign "info-sign" i
<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
endsnippet
snippet gly-screenshot "screenshot" i
<span class="glyphicon glyphicon-screenshot" aria-hidden="true"></span>
endsnippet
snippet gly-remove-circle "remove-circle" i
<span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
endsnippet
snippet gly-ok-circle "ok-circle" i
<span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span>
endsnippet
snippet gly-ban-circle "ban-circle" i
<span class="glyphicon glyphicon-ban-circle" aria-hidden="true"></span>
endsnippet
snippet gly-arrow-left "arrow-left" i
<span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
endsnippet
snippet gly-arrow-right "arrow-right" i
<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
endsnippet
snippet gly-arrow-up "arrow-up" i
<span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
endsnippet
snippet gly-arrow-down "arrow-down" i
<span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
endsnippet
snippet gly-share-alt "share-alt" i
<span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
endsnippet
snippet gly-resize-full "resize-full" i
<span class="glyphicon glyphicon-resize-full" aria-hidden="true"></span>
endsnippet
snippet gly-resize-small "resize-small" i
<span class="glyphicon glyphicon-resize-small" aria-hidden="true"></span>
endsnippet
snippet gly-exclamation-sign "exclamation-sign" i
<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
endsnippet
snippet gly-gift "gift" i
<span class="glyphicon glyphicon-gift" aria-hidden="true"></span>
endsnippet
snippet gly-leaf "leaf" i
<span class="glyphicon glyphicon-leaf" aria-hidden="true"></span>
endsnippet
snippet gly-fire "fire" i
<span class="glyphicon glyphicon-fire" aria-hidden="true"></span>
endsnippet
snippet gly-eye-open "eye-open" i
<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
endsnippet
snippet gly-eye-close "eye-close" i
<span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
endsnippet
snippet gly-warning-sign "warning-sign" i
<span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>
endsnippet
snippet gly-plane "plane" i
<span class="glyphicon glyphicon-plane" aria-hidden="true"></span>
endsnippet
snippet gly-calendar "calendar" i
<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
endsnippet
snippet gly-random "random" i
<span class="glyphicon glyphicon-random" aria-hidden="true"></span>
endsnippet
snippet gly-comment "comment" i
<span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
endsnippet
snippet gly-magnet "magnet" i
<span class="glyphicon glyphicon-magnet" aria-hidden="true"></span>
endsnippet
snippet gly-chevron-up "chevron-up" i
<span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
endsnippet
snippet gly-chevron-down "chevron-down" i
<span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
endsnippet
snippet gly-retweet "retweet" i
<span class="glyphicon glyphicon-retweet" aria-hidden="true"></span>
endsnippet
snippet gly-shopping-cart "shopping-cart" i
<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
endsnippet
snippet gly-folder-close "folder-close" i
<span class="glyphicon glyphicon-folder-close" aria-hidden="true"></span>
endsnippet
snippet gly-folder-open "folder-open" i
<span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
endsnippet
snippet gly-resize-vertical "resize-vertical" i
<span class="glyphicon glyphicon-resize-vertical" aria-hidden="true"></span>
endsnippet
snippet gly-resize-horizontal "resize-horizontal" i
<span class="glyphicon glyphicon-resize-horizontal" aria-hidden="true"></span>
endsnippet
snippet gly-hdd "hdd" i
<span class="glyphicon glyphicon-hdd" aria-hidden="true"></span>
endsnippet
snippet gly-bullhorn "bullhorn" i
<span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span>
endsnippet
snippet gly-bell "bell" i
<span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
endsnippet
snippet gly-certificate "certificate" i
<span class="glyphicon glyphicon-certificate" aria-hidden="true"></span>
endsnippet
snippet gly-thumbs-up "thumbs-up" i
<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
endsnippet
snippet gly-thumbs-down "thumbs-down" i
<span class="glyphicon glyphicon-thumbs-down" aria-hidden="true"></span>
endsnippet
snippet gly-hand-right "hand-right" i
<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
endsnippet
snippet gly-hand-left "hand-left" i
<span class="glyphicon glyphicon-hand-left" aria-hidden="true"></span>
endsnippet
snippet gly-hand-up "hand-up" i
<span class="glyphicon glyphicon-hand-up" aria-hidden="true"></span>
endsnippet
snippet gly-hand-down "hand-down" i
<span class="glyphicon glyphicon-hand-down" aria-hidden="true"></span>
endsnippet
snippet gly-circle-arrow-right "circle-arrow-right" i
<span class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true"></span>
endsnippet
snippet gly-circle-arrow-left "circle-arrow-left" i
<span class="glyphicon glyphicon-circle-arrow-left" aria-hidden="true"></span>
endsnippet
snippet gly-circle-arrow-up "circle-arrow-up" i
<span class="glyphicon glyphicon-circle-arrow-up" aria-hidden="true"></span>
endsnippet
snippet gly-circle-arrow-down "circle-arrow-down" i
<span class="glyphicon glyphicon-circle-arrow-down" aria-hidden="true"></span>
endsnippet
snippet gly-globe "globe" i
<span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
endsnippet
snippet gly-wrench "wrench" i
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
endsnippet
snippet gly-tasks "tasks" i
<span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>
endsnippet
snippet gly-filter "filter" i
<span class="glyphicon glyphicon-filter" aria-hidden="true"></span>
endsnippet
snippet gly-briefcase "briefcase" i
<span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>
endsnippet
snippet gly-fullscreen "fullscreen" i
<span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
endsnippet
snippet gly-dashboard "dashboard" i
<span class="glyphicon glyphicon-dashboard" aria-hidden="true"></span>
endsnippet
snippet gly-paperclip "paperclip" i
<span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
endsnippet
snippet gly-heart-empty "heart-empty" i
<span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
endsnippet
snippet gly-link "link" i
<span class="glyphicon glyphicon-link" aria-hidden="true"></span>
endsnippet
snippet gly-phone "phone" i
<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
endsnippet
snippet gly-pushpin "pushpin" i
<span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span>
endsnippet
snippet gly-usd "usd" i
<span class="glyphicon glyphicon-usd" aria-hidden="true"></span>
endsnippet
snippet gly-gbp "gbp" i
<span class="glyphicon glyphicon-gbp" aria-hidden="true"></span>
endsnippet
snippet gly-sort "sort" i
<span class="glyphicon glyphicon-sort" aria-hidden="true"></span>
endsnippet
snippet gly-sort-by-alphabet "sort-by-alphabet" i
<span class="glyphicon glyphicon-sort-by-alphabet" aria-hidden="true"></span>
endsnippet
snippet gly-sort-by-alphabet-alt "sort-by-alphabet-alt" i
<span class="glyphicon glyphicon-sort-by-alphabet-alt" aria-hidden="true"></span>
endsnippet
snippet gly-sort-by-order "sort-by-order" i
<span class="glyphicon glyphicon-sort-by-order" aria-hidden="true"></span>
endsnippet
snippet gly-sort-by-order-alt "sort-by-order-alt" i
<span class="glyphicon glyphicon-sort-by-order-alt" aria-hidden="true"></span>
endsnippet
snippet gly-sort-by-attributes "sort-by-attributes" i
<span class="glyphicon glyphicon-sort-by-attributes" aria-hidden="true"></span>
endsnippet
snippet gly-sort-by-attributes-alt "sort-by-attributes-alt" i
<span class="glyphicon glyphicon-sort-by-attributes-alt" aria-hidden="true"></span>
endsnippet
snippet gly-unchecked "unchecked" i
<span class="glyphicon glyphicon-unchecked" aria-hidden="true"></span>
endsnippet
snippet gly-expand "expand" i
<span class="glyphicon glyphicon-expand" aria-hidden="true"></span>
endsnippet
snippet gly-collapse-down "collapse-down" i
<span class="glyphicon glyphicon-collapse-down" aria-hidden="true"></span>
endsnippet
snippet gly-collapse-up "collapse-up" i
<span class="glyphicon glyphicon-collapse-up" aria-hidden="true"></span>
endsnippet
snippet gly-log-in "log-in" i
<span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>
endsnippet
snippet gly-flash "flash" i
<span class="glyphicon glyphicon-flash" aria-hidden="true"></span>
endsnippet
snippet gly-log-out "log-out" i
<span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>
endsnippet
snippet gly-new-window "new-window" i
<span class="glyphicon glyphicon-new-window" aria-hidden="true"></span>
endsnippet
snippet gly-record "record" i
<span class="glyphicon glyphicon-record" aria-hidden="true"></span>
endsnippet
snippet gly-save "save" i
<span class="glyphicon glyphicon-save" aria-hidden="true"></span>
endsnippet
snippet gly-open "open" i
<span class="glyphicon glyphicon-open" aria-hidden="true"></span>
endsnippet
snippet gly-saved "saved" i
<span class="glyphicon glyphicon-saved" aria-hidden="true"></span>
endsnippet
snippet gly-import "import" i
<span class="glyphicon glyphicon-import" aria-hidden="true"></span>
endsnippet
snippet gly-export "export" i
<span class="glyphicon glyphicon-export" aria-hidden="true"></span>
endsnippet
snippet gly-send "send" i
<span class="glyphicon glyphicon-send" aria-hidden="true"></span>
endsnippet
snippet gly-floppy-disk "floppy-disk" i
<span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>
endsnippet
snippet gly-floppy-saved "floppy-saved" i
<span class="glyphicon glyphicon-floppy-saved" aria-hidden="true"></span>
endsnippet
snippet gly-floppy-remove "floppy-remove" i
<span class="glyphicon glyphicon-floppy-remove" aria-hidden="true"></span>
endsnippet
snippet gly-floppy-save "floppy-save" i
<span class="glyphicon glyphicon-floppy-save" aria-hidden="true"></span>
endsnippet
snippet gly-floppy-open "floppy-open" i
<span class="glyphicon glyphicon-floppy-open" aria-hidden="true"></span>
endsnippet
snippet gly-credit-card "credit-card" i
<span class="glyphicon glyphicon-credit-card" aria-hidden="true"></span>
endsnippet
snippet gly-transfer "transfer" i
<span class="glyphicon glyphicon-transfer" aria-hidden="true"></span>
endsnippet
snippet gly-cutlery "cutlery" i
<span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span>
endsnippet
snippet gly-header "header" i
<span class="glyphicon glyphicon-header" aria-hidden="true"></span>
endsnippet
snippet gly-compressed "compressed" i
<span class="glyphicon glyphicon-compressed" aria-hidden="true"></span>
endsnippet
snippet gly-earphone "earphone" i
<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
endsnippet
snippet gly-phone-alt "phone-alt" i
<span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
endsnippet
snippet gly-tower "tower" i
<span class="glyphicon glyphicon-tower" aria-hidden="true"></span>
endsnippet
snippet gly-stats "stats" i
<span class="glyphicon glyphicon-stats" aria-hidden="true"></span>
endsnippet
snippet gly-sd-video "sd-video" i
<span class="glyphicon glyphicon-sd-video" aria-hidden="true"></span>
endsnippet
snippet gly-hd-video "hd-video" i
<span class="glyphicon glyphicon-hd-video" aria-hidden="true"></span>
endsnippet
snippet gly-subtitles "subtitles" i
<span class="glyphicon glyphicon-subtitles" aria-hidden="true"></span>
endsnippet
snippet gly-sound-stereo "sound-stereo" i
<span class="glyphicon glyphicon-sound-stereo" aria-hidden="true"></span>
endsnippet
snippet gly-sound-dolby "sound-dolby" i
<span class="glyphicon glyphicon-sound-dolby" aria-hidden="true"></span>
endsnippet
snippet gly-sound-5-1 "sound-5-1" i
<span class="glyphicon glyphicon-sound-5-1" aria-hidden="true"></span>
endsnippet
snippet gly-sound-6-1 "sound-6-1" i
<span class="glyphicon glyphicon-sound-6-1" aria-hidden="true"></span>
endsnippet
snippet gly-sound-7-1 "sound-7-1" i
<span class="glyphicon glyphicon-sound-7-1" aria-hidden="true"></span>
endsnippet
snippet gly-copyright-mark "copyright-mark" i
<span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span>
endsnippet
snippet gly-registration-mark "registration-mark" i
<span class="glyphicon glyphicon-registration-mark" aria-hidden="true"></span>
endsnippet
snippet gly-cloud-download "cloud-download" i
<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span>
endsnippet
snippet gly-cloud-upload "cloud-upload" i
<span class="glyphicon glyphicon-cloud-upload" aria-hidden="true"></span>
endsnippet
snippet gly-tree-conifer "tree-conifer" i
<span class="glyphicon glyphicon-tree-conifer" aria-hidden="true"></span>
endsnippet
snippet gly-tree-deciduous "tree-deciduous" i
<span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span>
endsnippet
snippet gly-cd "cd" i
<span class="glyphicon glyphicon-cd" aria-hidden="true"></span>
endsnippet
snippet gly-save-file "save-file" i
<span class="glyphicon glyphicon-save-file" aria-hidden="true"></span>
endsnippet
snippet gly-open-file "open-file" i
<span class="glyphicon glyphicon-open-file" aria-hidden="true"></span>
endsnippet
snippet gly-level-up "level-up" i
<span class="glyphicon glyphicon-level-up" aria-hidden="true"></span>
endsnippet
snippet gly-copy "copy" i
<span class="glyphicon glyphicon-copy" aria-hidden="true"></span>
endsnippet
snippet gly-paste "paste" i
<span class="glyphicon glyphicon-paste" aria-hidden="true"></span>
endsnippet
snippet gly-alert "alert" i
<span class="glyphicon glyphicon-alert" aria-hidden="true"></span>
endsnippet
snippet gly-equalizer "equalizer" i
<span class="glyphicon glyphicon-equalizer" aria-hidden="true"></span>
endsnippet
snippet gly-king "king" i
<span class="glyphicon glyphicon-king" aria-hidden="true"></span>
endsnippet
snippet gly-queen "queen" i
<span class="glyphicon glyphicon-queen" aria-hidden="true"></span>
endsnippet
snippet gly-pawn "pawn" i
<span class="glyphicon glyphicon-pawn" aria-hidden="true"></span>
endsnippet
snippet gly-bishop "bishop" i
<span class="glyphicon glyphicon-bishop" aria-hidden="true"></span>
endsnippet
snippet gly-knight "knight" i
<span class="glyphicon glyphicon-knight" aria-hidden="true"></span>
endsnippet
snippet gly-baby-formula "baby-formula" i
<span class="glyphicon glyphicon-baby-formula" aria-hidden="true"></span>
endsnippet
snippet gly-tent "tent" i
<span class="glyphicon glyphicon-tent" aria-hidden="true"></span>
endsnippet
snippet gly-blackboard "blackboard" i
<span class="glyphicon glyphicon-blackboard" aria-hidden="true"></span>
endsnippet
snippet gly-bed "bed" i
<span class="glyphicon glyphicon-bed" aria-hidden="true"></span>
endsnippet
snippet gly-apple "apple" i
<span class="glyphicon glyphicon-apple" aria-hidden="true"></span>
endsnippet
snippet gly-erase "erase" i
<span class="glyphicon glyphicon-erase" aria-hidden="true"></span>
endsnippet
snippet gly-hourglass "hourglass" i
<span class="glyphicon glyphicon-hourglass" aria-hidden="true"></span>
endsnippet
snippet gly-lamp "lamp" i
<span class="glyphicon glyphicon-lamp" aria-hidden="true"></span>
endsnippet
snippet gly-duplicate "duplicate" i
<span class="glyphicon glyphicon-duplicate" aria-hidden="true"></span>
endsnippet
snippet gly-piggy-bank "piggy-bank" i
<span class="glyphicon glyphicon-piggy-bank" aria-hidden="true"></span>
endsnippet
snippet gly-scissors "scissors" i
<span class="glyphicon glyphicon-scissors" aria-hidden="true"></span>
endsnippet
snippet gly-bitcoin "bitcoin" i
<span class="glyphicon glyphicon-bitcoin" aria-hidden="true"></span>
endsnippet
snippet gly-btc "btc" i
<span class="glyphicon glyphicon-btc" aria-hidden="true"></span>
endsnippet
snippet gly-xbt "xbt" i
<span class="glyphicon glyphicon-xbt" aria-hidden="true"></span>
endsnippet
snippet gly-yen "yen" i
<span class="glyphicon glyphicon-yen" aria-hidden="true"></span>
endsnippet
snippet gly-jpy "jpy" i
<span class="glyphicon glyphicon-jpy" aria-hidden="true"></span>
endsnippet
snippet gly-ruble "ruble" i
<span class="glyphicon glyphicon-ruble" aria-hidden="true"></span>
endsnippet
snippet gly-rub "rub" i
<span class="glyphicon glyphicon-rub" aria-hidden="true"></span>
endsnippet
snippet gly-scale "scale" i
<span class="glyphicon glyphicon-scale" aria-hidden="true"></span>
endsnippet
snippet gly-ice-lolly "ice-lolly" i
<span class="glyphicon glyphicon-ice-lolly" aria-hidden="true"></span>
endsnippet
snippet gly-ice-lolly-tasted "ice-lolly-tasted" i
<span class="glyphicon glyphicon-ice-lolly-tasted" aria-hidden="true"></span>
endsnippet
snippet gly-education "education" i
<span class="glyphicon glyphicon-education" aria-hidden="true"></span>
endsnippet
snippet gly-option-horizontal "option-horizontal" i
<span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
endsnippet
snippet gly-option-vertical "option-vertical" i
<span class="glyphicon glyphicon-option-vertical" aria-hidden="true"></span>
endsnippet
snippet gly-menu-hamburger "menu-hamburger" i
<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
endsnippet
snippet gly-modal-window "modal-window" i
<span class="glyphicon glyphicon-modal-window" aria-hidden="true"></span>
endsnippet
snippet gly-oil "oil" i
<span class="glyphicon glyphicon-oil" aria-hidden="true"></span>
endsnippet
snippet gly-grain "grain" i
<span class="glyphicon glyphicon-grain" aria-hidden="true"></span>
endsnippet
snippet gly-sunglasses "sunglasses" i
<span class="glyphicon glyphicon-sunglasses" aria-hidden="true"></span>
endsnippet
snippet gly-text-size "text-size" i
<span class="glyphicon glyphicon-text-size" aria-hidden="true"></span>
endsnippet
snippet gly-text-color "text-color" i
<span class="glyphicon glyphicon-text-color" aria-hidden="true"></span>
endsnippet
snippet gly-text-background "text-background" i
<span class="glyphicon glyphicon-text-background" aria-hidden="true"></span>
endsnippet
snippet gly-object-align-top "object-align-top" i
<span class="glyphicon glyphicon-object-align-top" aria-hidden="true"></span>
endsnippet
snippet gly-object-align-bottom "object-align-bottom" i
<span class="glyphicon glyphicon-object-align-bottom" aria-hidden="true"></span>
endsnippet
snippet gly-object-align-horizontal "object-align-horizontal" i
<span class="glyphicon glyphicon-object-align-horizontal" aria-hidden="true"></span>
endsnippet
snippet gly-object-align-left "object-align-left" i
<span class="glyphicon glyphicon-object-align-left" aria-hidden="true"></span>
endsnippet
snippet gly-object-align-vertical "object-align-vertical" i
<span class="glyphicon glyphicon-object-align-vertical" aria-hidden="true"></span>
endsnippet
snippet gly-object-align-right "object-align-right" i
<span class="glyphicon glyphicon-object-align-right" aria-hidden="true"></span>
endsnippet
snippet gly-triangle-right "triangle-right" i
<span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span>
endsnippet
snippet gly-triangle-left "triangle-left" i
<span class="glyphicon glyphicon-triangle-left" aria-hidden="true"></span>
endsnippet
snippet gly-triangle-bottom "triangle-bottom" i
<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
endsnippet
snippet gly-triangle-top "triangle-top" i
<span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span>
endsnippet
snippet gly-console "console" i
<span class="glyphicon glyphicon-console" aria-hidden="true"></span>
endsnippet
snippet gly-superscript "superscript" i
<span class="glyphicon glyphicon-superscript" aria-hidden="true"></span>
endsnippet
snippet gly-subscript "subscript" i
<span class="glyphicon glyphicon-subscript" aria-hidden="true"></span>
endsnippet
snippet gly-menu-left "menu-left" i
<span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
endsnippet
snippet gly-menu-right "menu-right" i
<span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
endsnippet
snippet gly-menu-down "menu-down" i
<span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
endsnippet
snippet gly-menu-up "menu-up" i
<span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span>
endsnippet
