extends html


snippet bs3-panel:danger "" b

<div class="panel panel-${1:danger}">
	<div class="panel-heading">
		<h3 class="panel-title">Panel title</h3>
	</div>
	<div class="panel-body">
		${2:Panel content}
	</div>
</div>

endsnippet


snippet bs3-panel:footer "" b

<div class="panel panel-default">
	<div class="panel-body">
		${1:Panel content}
	</div>
	<div class="panel-footer">
		${2:Panel footer}
	</div>
</div>

endsnippet


snippet bs3-panel:heading "" b

<div class="panel panel-${1:default}">
	<div class="panel-heading">
		<h3 class="panel-title">Panel title</h3>
	</div>
	<div class="panel-body">
		${2:Panel content}
	</div>
</div>

endsnippet


snippet bs3-panel:info "" b

<div class="panel panel-${1:info}">
	<div class="panel-heading">
		<h3 class="panel-title">Panel title</h3>
	</div>
	<div class="panel-body">
		${2:Panel content}
	</div>
</div>

endsnippet


snippet bs3-panel:primary "" b

<div class="panel panel-${1:primary}">
	<div class="panel-heading">
		<h3 class="panel-title">Panel title</h3>
	</div>
	<div class="panel-body">
		${2:Panel content}
	</div>
</div>

endsnippet


snippet bs3-panel "" b

<div class="panel panel-${1:default}">
	<div class="panel-body">
		${2:Basic panel example}
	</div>
</div>

endsnippet


snippet bs3-panel:success "" b

<div class="panel panel-${1:success}">
	<div class="panel-heading">
		<h3 class="panel-title">Panel title</h3>
	</div>
	<div class="panel-body">
		${2:Panel content}
	</div>
</div>

endsnippet


snippet bs3-panel:table "" b

<div class="panel panel-${1:default}">
	<!-- Default panel contents -->
	<div class="panel-heading">Panel heading</div>
	<div class="panel-body">
		<p>Text goes here...</p>
	</div>

	<!-- Table -->
	<table class="table">
		<thead>
			<tr>
				<th>${2:Heading 1}</th>
			</tr>
			<tr>
				<th>${3:Heading 2}</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>${4:Content 1}</td>
			</tr>
			<tr>
				<td>${5:Content 2}</td>
			</tr>
		</tbody>
	</table>
</div>

endsnippet


snippet bs3-panel:warning "" b

<div class="panel panel-${1:warning}">
	<div class="panel-heading">
		<h3 class="panel-title">Panel title</h3>
	</div>
	<div class="panel-body">
		${2:Panel content}
	</div>
</div>

endsnippet


