extends html


snippet bs3-list-group:badges "" b

<ul class="list-group">
	<li class="list-group-item">
		<span class="badge">5</span>
		Item 1
	</li>
	<li class="list-group-item">
		<span class="badge">10</span>
		Item 2
	</li>
	<li class="list-group-item">
		<span class="badge">15</span>
		Item 3
	</li>
</ul>

endsnippet


snippet bs3-list-group:content "" b

<div class="list-group">
	<a href="#" class="list-group-item active">
		<h4 class="list-group-item-heading">${1:List group item heading}</h4>
		<p class="list-group-item-text">${2:Content goes here}</p>
	</a>
</div>

endsnippet


snippet bs3-list-group:linked "" b

<div class="list-group">
	<a href="#" class="list-group-item active">Item 1</a>
	<a href="#" class="list-group-item">Item 2</a>
	<a href="#" class="list-group-item">Item 3</a>
</div>

endsnippet


snippet bs3-list-group "" b

<ul class="list-group">
	<li class="list-group-item">Item 1</li>
	<li class="list-group-item">Item 2</li>
	<li class="list-group-item">Item 3</li>
</ul>

endsnippet


