extends html


snippet bs3-block-link-button:danger "" b
<a class="btn btn-large btn-block btn-danger" href="#" role="button">button</a>
endsnippet


snippet bs3-block-link-button:default "" b
<a class="btn btn-large btn-block btn-default" href="#" role="button">button</a>
endsnippet


snippet bs3-block-link-button:disabled "" b
<a class="btn btn-large btn-block btn-default disabled" href="#" role="button">button</a>
endsnippet


snippet bs3-block-link-button:info "" b
<a class="btn btn-large btn-block btn-info" href="#" role="button">button</a>
endsnippet


snippet bs3-block-link-button:primary "" b
<a class="btn btn-large btn-block btn-primary" href="#" role="button">button</a>
endsnippet


snippet bs3-block-link-button "" b
<a class="btn btn-large btn-block btn-default" href="#" role="button">button</a>
endsnippet


snippet bs3-block-link-button:success "" b
<a class="btn btn-large btn-block btn-success" href="#" role="button">button</a>
endsnippet


snippet bs3-block-link-button:warning "" b
<a class="btn btn-large btn-block btn-warning" href="#" role="button">button</a>
endsnippet


snippet bs3-lg-link-button:danger "" b
<a class="btn btn-lg btn-danger" href="#" role="button">button</a>
endsnippet


snippet bs3-lg-link-button:default "" b
<a class="btn btn-lg btn-default" href="#" role="button">button</a>
endsnippet


snippet bs3-lg-link-button:disabled "" b
<a class="btn btn-lg btn-default disabled" href="#" role="button">button</a>
endsnippet


snippet bs3-lg-link-button:info "" b
<a class="btn btn-lg btn-info" href="#" role="button">button</a>
endsnippet


snippet bs3-lg-link-button:primary "" b
<a class="btn btn-lg btn-primary" href="#" role="button">button</a>
endsnippet


snippet bs3-lg-link-button "" b
<a class="btn btn-lg btn-default" href="#" role="button">button</a>
endsnippet


snippet bs3-lg-link-button:success "" b
<a class="btn btn-lg btn-success" href="#" role="button">button</a>
endsnippet


snippet bs3-lg-link-button:warning "" b
<a class="btn btn-lg btn-warning" href="#" role="button">button</a>
endsnippet


snippet bs3-link-button:danger "" b
<a class="btn btn-danger" href="#" role="button">button</a>
endsnippet


snippet bs3-link-button:default "" b
<a class="btn btn-default" href="#" role="button">button</a>
endsnippet


snippet bs3-link-button:disabled "" b
<a class="btn btn-primary disabled" href="#" role="button">button</a>
endsnippet


snippet bs3-link-group "" b
<div class="btn-group">
	<a class="btn btn-default" href="#" role="button">Left</a>
	<a class="btn btn-default" href="#" role="button">Middle</a>
	<a class="btn btn-default" href="#" role="button">Right</a>
</div>
endsnippet


snippet bs3-link-group:vertical "" b
<div class="btn-group-vertical">
	<a class="btn btn-default" href="#" role="button">Top</a>
	<a class="btn btn-default" href="#" role="button">Middle</a>
	<a class="btn btn-default" href="#" role="button">Bottom</a>
</div>
endsnippet


snippet bs3-link-button:info "" b
<a class="btn btn-info" href="#" role="button">button</a>
endsnippet


snippet bs3-link-button:primary "" b
<a class="btn btn-primary" href="#" role="button">button</a>
endsnippet


snippet bs3-link-button "" b
<a class="btn btn-default" href="#" role="button">button</a>
endsnippet


snippet bs3-link-button:success "" b
<a class="btn btn-success" href="#" role="button">button</a>
endsnippet


snippet bs3-link-button:warning "" b
<a class="btn btn-warning" href="#" role="button">button</a>
endsnippet


snippet bs3-xs-link-button:danger "" b
<a class="btn btn-xs btn-danger" href="#" role="button">button</a>
endsnippet


snippet bs3-xs-link-button:default "" b
<a class="btn btn-xs btn-default" href="#" role="button">button</a>
endsnippet


snippet bs3-xs-link-button:disabled "" b
<a class="btn btn-xs btn-default disabled" href="#" role="button">button</a>
endsnippet


snippet bs3-xs-link-button:info "" b
<a class="btn btn-xs btn-info" href="#" role="button">button</a>
endsnippet


snippet bs3-xs-link-button:primary "" b
<a class="btn btn-xs btn-primary" href="#" role="button">button</a>
endsnippet


snippet bs3-xs-link-button "" b
<a class="btn btn-xs btn-default" href="#" role="button">button</a>
endsnippet


snippet bs3-xs-link-button:success "" b
<a class="btn btn-xs btn-success" href="#" role="button">button</a>
endsnippet


snippet bs3-xs-link-button:warning "" b
<a class="btn btn-xs btn-warning" href="#" role="button">button</a>
endsnippet


snippet bs3-sm-link-button:danger "" b
<a class="btn btn-sm btn-danger" href="#" role="button">button</a>
endsnippet


snippet bs3-sm-link-button:default "" b
<a class="btn btn-sm btn-default" href="#" role="button">button</a>
endsnippet


snippet bs3-sm-link-button:disabled "" b
<a class="btn btn-sm btn-default disabled" href="#" role="button">button</a>
endsnippet


snippet bs3-sm-link-button:info "" b
<a class="btn btn-sm btn-info" href="#" role="button">button</a>
endsnippet


snippet bs3-sm-link-button:primary "" b
<a class="btn btn-sm btn-primary" href="#" role="button">button</a>
endsnippet


snippet bs3-sm-link-button "" b
<a class="btn btn-sm btn-default" href="#" role="button">button</a>
endsnippet


snippet bs3-sm-link-button:success "" b
<a class="btn btn-sm btn-success" href="#" role="button">button</a>
endsnippet


snippet bs3-sm-link-button:warning "" b
<a class="btn btn-sm btn-warning" href="#" role="button">button</a>
endsnippet


