extends html


snippet bs3-alert:danger "" b

<div class="alert alert-danger">
	<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
	<strong>${1:Title!}</strong> ${2:Alert body ...}
</div>

endsnippet


snippet bs3-alert:info "" b

<div class="alert alert-info">
	<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
	<strong>${1:Title!}</strong> ${2:Alert body ...}
</div>

endsnippet


snippet bs3-alert "something" b

<div class="alert">
	<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
	<strong>${1:Title!}</strong> ${2:Alert body ...}
</div>

endsnippet


snippet bs3-alert:success "" b

<div class="alert alert-success">
	<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
	<strong>${1:Title!}</strong> ${2:Alert body ...}
</div>

endsnippet


snippet bs3-alert:warning "" b

<div class="alert alert-warning">
	<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
	<strong>${1:Title!}</strong> ${2:Alert body ...}
</div>

endsnippet


