extends html


snippet glyphicon-asterisk "glyphicon-asterisk" i
<span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>
endsnippet
snippet glyphicon-plus "glyphicon-plus" i
<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
endsnippet
snippet glyphicon-euro "glyphicon-euro" i
<span class="glyphicon glyphicon-euro" aria-hidden="true"></span>
endsnippet
snippet glyphicon-eur "glyphicon-eur" i
<span class="glyphicon glyphicon-eur" aria-hidden="true"></span>
endsnippet
snippet glyphicon-minus "glyphicon-minus" i
<span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
endsnippet
snippet glyphicon-cloud "glyphicon-cloud" i
<span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>
endsnippet
snippet glyphicon-envelope "glyphicon-envelope" i
<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
endsnippet
snippet glyphicon-pencil "glyphicon-pencil" i
<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
endsnippet
snippet glyphicon-glass "glyphicon-glass" i
<span class="glyphicon glyphicon-glass" aria-hidden="true"></span>
endsnippet
snippet glyphicon-music "glyphicon-music" i
<span class="glyphicon glyphicon-music" aria-hidden="true"></span>
endsnippet
snippet glyphicon-search "glyphicon-search" i
<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
endsnippet
snippet glyphicon-heart "glyphicon-heart" i
<span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
endsnippet
snippet glyphicon-star "glyphicon-star" i
<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
endsnippet
snippet glyphicon-star-empty "glyphicon-star-empty" i
<span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
endsnippet
snippet glyphicon-user "glyphicon-user" i
<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
endsnippet
snippet glyphicon-film "glyphicon-film" i
<span class="glyphicon glyphicon-film" aria-hidden="true"></span>
endsnippet
snippet glyphicon-th-large "glyphicon-th-large" i
<span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
endsnippet
snippet glyphicon-th "glyphicon-th" i
<span class="glyphicon glyphicon-th" aria-hidden="true"></span>
endsnippet
snippet glyphicon-th-list "glyphicon-th-list" i
<span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
endsnippet
snippet glyphicon-ok "glyphicon-ok" i
<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
endsnippet
snippet glyphicon-remove "glyphicon-remove" i
<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
endsnippet
snippet glyphicon-zoom-in "glyphicon-zoom-in" i
<span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span>
endsnippet
snippet glyphicon-zoom-out "glyphicon-zoom-out" i
<span class="glyphicon glyphicon-zoom-out" aria-hidden="true"></span>
endsnippet
snippet glyphicon-off "glyphicon-off" i
<span class="glyphicon glyphicon-off" aria-hidden="true"></span>
endsnippet
snippet glyphicon-signal "glyphicon-signal" i
<span class="glyphicon glyphicon-signal" aria-hidden="true"></span>
endsnippet
snippet glyphicon-cog "glyphicon-cog" i
<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
endsnippet
snippet glyphicon-trash "glyphicon-trash" i
<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
endsnippet
snippet glyphicon-home "glyphicon-home" i
<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
endsnippet
snippet glyphicon-file "glyphicon-file" i
<span class="glyphicon glyphicon-file" aria-hidden="true"></span>
endsnippet
snippet glyphicon-time "glyphicon-time" i
<span class="glyphicon glyphicon-time" aria-hidden="true"></span>
endsnippet
snippet glyphicon-road "glyphicon-road" i
<span class="glyphicon glyphicon-road" aria-hidden="true"></span>
endsnippet
snippet glyphicon-download-alt "glyphicon-download-alt" i
<span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>
endsnippet
snippet glyphicon-download "glyphicon-download" i
<span class="glyphicon glyphicon-download" aria-hidden="true"></span>
endsnippet
snippet glyphicon-upload "glyphicon-upload" i
<span class="glyphicon glyphicon-upload" aria-hidden="true"></span>
endsnippet
snippet glyphicon-inbox "glyphicon-inbox" i
<span class="glyphicon glyphicon-inbox" aria-hidden="true"></span>
endsnippet
snippet glyphicon-play-circle "glyphicon-play-circle" i
<span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
endsnippet
snippet glyphicon-repeat "glyphicon-repeat" i
<span class="glyphicon glyphicon-repeat" aria-hidden="true"></span>
endsnippet
snippet glyphicon-refresh "glyphicon-refresh" i
<span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
endsnippet
snippet glyphicon-list-alt "glyphicon-list-alt" i
<span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
endsnippet
snippet glyphicon-lock "glyphicon-lock" i
<span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
endsnippet
snippet glyphicon-flag "glyphicon-flag" i
<span class="glyphicon glyphicon-flag" aria-hidden="true"></span>
endsnippet
snippet glyphicon-headphones "glyphicon-headphones" i
<span class="glyphicon glyphicon-headphones" aria-hidden="true"></span>
endsnippet
snippet glyphicon-volume-off "glyphicon-volume-off" i
<span class="glyphicon glyphicon-volume-off" aria-hidden="true"></span>
endsnippet
snippet glyphicon-volume-down "glyphicon-volume-down" i
<span class="glyphicon glyphicon-volume-down" aria-hidden="true"></span>
endsnippet
snippet glyphicon-volume-up "glyphicon-volume-up" i
<span class="glyphicon glyphicon-volume-up" aria-hidden="true"></span>
endsnippet
snippet glyphicon-qrcode "glyphicon-qrcode" i
<span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span>
endsnippet
snippet glyphicon-barcode "glyphicon-barcode" i
<span class="glyphicon glyphicon-barcode" aria-hidden="true"></span>
endsnippet
snippet glyphicon-tag "glyphicon-tag" i
<span class="glyphicon glyphicon-tag" aria-hidden="true"></span>
endsnippet
snippet glyphicon-tags "glyphicon-tags" i
<span class="glyphicon glyphicon-tags" aria-hidden="true"></span>
endsnippet
snippet glyphicon-book "glyphicon-book" i
<span class="glyphicon glyphicon-book" aria-hidden="true"></span>
endsnippet
snippet glyphicon-bookmark "glyphicon-bookmark" i
<span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span>
endsnippet
snippet glyphicon-print "glyphicon-print" i
<span class="glyphicon glyphicon-print" aria-hidden="true"></span>
endsnippet
snippet glyphicon-camera "glyphicon-camera" i
<span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
endsnippet
snippet glyphicon-font "glyphicon-font" i
<span class="glyphicon glyphicon-font" aria-hidden="true"></span>
endsnippet
snippet glyphicon-bold "glyphicon-bold" i
<span class="glyphicon glyphicon-bold" aria-hidden="true"></span>
endsnippet
snippet glyphicon-italic "glyphicon-italic" i
<span class="glyphicon glyphicon-italic" aria-hidden="true"></span>
endsnippet
snippet glyphicon-text-height "glyphicon-text-height" i
<span class="glyphicon glyphicon-text-height" aria-hidden="true"></span>
endsnippet
snippet glyphicon-text-width "glyphicon-text-width" i
<span class="glyphicon glyphicon-text-width" aria-hidden="true"></span>
endsnippet
snippet glyphicon-align-left "glyphicon-align-left" i
<span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
endsnippet
snippet glyphicon-align-center "glyphicon-align-center" i
<span class="glyphicon glyphicon-align-center" aria-hidden="true"></span>
endsnippet
snippet glyphicon-align-right "glyphicon-align-right" i
<span class="glyphicon glyphicon-align-right" aria-hidden="true"></span>
endsnippet
snippet glyphicon-align-justify "glyphicon-align-justify" i
<span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>
endsnippet
snippet glyphicon-list "glyphicon-list" i
<span class="glyphicon glyphicon-list" aria-hidden="true"></span>
endsnippet
snippet glyphicon-indent-left "glyphicon-indent-left" i
<span class="glyphicon glyphicon-indent-left" aria-hidden="true"></span>
endsnippet
snippet glyphicon-indent-right "glyphicon-indent-right" i
<span class="glyphicon glyphicon-indent-right" aria-hidden="true"></span>
endsnippet
snippet glyphicon-facetime-video "glyphicon-facetime-video" i
<span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span>
endsnippet
snippet glyphicon-picture "glyphicon-picture" i
<span class="glyphicon glyphicon-picture" aria-hidden="true"></span>
endsnippet
snippet glyphicon-map-marker "glyphicon-map-marker" i
<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
endsnippet
snippet glyphicon-adjust "glyphicon-adjust" i
<span class="glyphicon glyphicon-adjust" aria-hidden="true"></span>
endsnippet
snippet glyphicon-tint "glyphicon-tint" i
<span class="glyphicon glyphicon-tint" aria-hidden="true"></span>
endsnippet
snippet glyphicon-edit "glyphicon-edit" i
<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
endsnippet
snippet glyphicon-share "glyphicon-share" i
<span class="glyphicon glyphicon-share" aria-hidden="true"></span>
endsnippet
snippet glyphicon-check "glyphicon-check" i
<span class="glyphicon glyphicon-check" aria-hidden="true"></span>
endsnippet
snippet glyphicon-move "glyphicon-move" i
<span class="glyphicon glyphicon-move" aria-hidden="true"></span>
endsnippet
snippet glyphicon-step-backward "glyphicon-step-backward" i
<span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span>
endsnippet
snippet glyphicon-fast-backward "glyphicon-fast-backward" i
<span class="glyphicon glyphicon-fast-backward" aria-hidden="true"></span>
endsnippet
snippet glyphicon-backward "glyphicon-backward" i
<span class="glyphicon glyphicon-backward" aria-hidden="true"></span>
endsnippet
snippet glyphicon-play "glyphicon-play" i
<span class="glyphicon glyphicon-play" aria-hidden="true"></span>
endsnippet
snippet glyphicon-pause "glyphicon-pause" i
<span class="glyphicon glyphicon-pause" aria-hidden="true"></span>
endsnippet
snippet glyphicon-stop "glyphicon-stop" i
<span class="glyphicon glyphicon-stop" aria-hidden="true"></span>
endsnippet
snippet glyphicon-forward "glyphicon-forward" i
<span class="glyphicon glyphicon-forward" aria-hidden="true"></span>
endsnippet
snippet glyphicon-fast-forward "glyphicon-fast-forward" i
<span class="glyphicon glyphicon-fast-forward" aria-hidden="true"></span>
endsnippet
snippet glyphicon-step-forward "glyphicon-step-forward" i
<span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span>
endsnippet
snippet glyphicon-eject "glyphicon-eject" i
<span class="glyphicon glyphicon-eject" aria-hidden="true"></span>
endsnippet
snippet glyphicon-chevron-left "glyphicon-chevron-left" i
<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
endsnippet
snippet glyphicon-chevron-right "glyphicon-chevron-right" i
<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
endsnippet
snippet glyphicon-plus-sign "glyphicon-plus-sign" i
<span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
endsnippet
snippet glyphicon-minus-sign "glyphicon-minus-sign" i
<span class="glyphicon glyphicon-minus-sign" aria-hidden="true"></span>
endsnippet
snippet glyphicon-remove-sign "glyphicon-remove-sign" i
<span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
endsnippet
snippet glyphicon-ok-sign "glyphicon-ok-sign" i
<span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>
endsnippet
snippet glyphicon-question-sign "glyphicon-question-sign" i
<span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
endsnippet
snippet glyphicon-info-sign "glyphicon-info-sign" i
<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
endsnippet
snippet glyphicon-screenshot "glyphicon-screenshot" i
<span class="glyphicon glyphicon-screenshot" aria-hidden="true"></span>
endsnippet
snippet glyphicon-remove-circle "glyphicon-remove-circle" i
<span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
endsnippet
snippet glyphicon-ok-circle "glyphicon-ok-circle" i
<span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span>
endsnippet
snippet glyphicon-ban-circle "glyphicon-ban-circle" i
<span class="glyphicon glyphicon-ban-circle" aria-hidden="true"></span>
endsnippet
snippet glyphicon-arrow-left "glyphicon-arrow-left" i
<span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
endsnippet
snippet glyphicon-arrow-right "glyphicon-arrow-right" i
<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
endsnippet
snippet glyphicon-arrow-up "glyphicon-arrow-up" i
<span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
endsnippet
snippet glyphicon-arrow-down "glyphicon-arrow-down" i
<span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
endsnippet
snippet glyphicon-share-alt "glyphicon-share-alt" i
<span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
endsnippet
snippet glyphicon-resize-full "glyphicon-resize-full" i
<span class="glyphicon glyphicon-resize-full" aria-hidden="true"></span>
endsnippet
snippet glyphicon-resize-small "glyphicon-resize-small" i
<span class="glyphicon glyphicon-resize-small" aria-hidden="true"></span>
endsnippet
snippet glyphicon-exclamation-sign "glyphicon-exclamation-sign" i
<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
endsnippet
snippet glyphicon-gift "glyphicon-gift" i
<span class="glyphicon glyphicon-gift" aria-hidden="true"></span>
endsnippet
snippet glyphicon-leaf "glyphicon-leaf" i
<span class="glyphicon glyphicon-leaf" aria-hidden="true"></span>
endsnippet
snippet glyphicon-fire "glyphicon-fire" i
<span class="glyphicon glyphicon-fire" aria-hidden="true"></span>
endsnippet
snippet glyphicon-eye-open "glyphicon-eye-open" i
<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
endsnippet
snippet glyphicon-eye-close "glyphicon-eye-close" i
<span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
endsnippet
snippet glyphicon-warning-sign "glyphicon-warning-sign" i
<span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>
endsnippet
snippet glyphicon-plane "glyphicon-plane" i
<span class="glyphicon glyphicon-plane" aria-hidden="true"></span>
endsnippet
snippet glyphicon-calendar "glyphicon-calendar" i
<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
endsnippet
snippet glyphicon-random "glyphicon-random" i
<span class="glyphicon glyphicon-random" aria-hidden="true"></span>
endsnippet
snippet glyphicon-comment "glyphicon-comment" i
<span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
endsnippet
snippet glyphicon-magnet "glyphicon-magnet" i
<span class="glyphicon glyphicon-magnet" aria-hidden="true"></span>
endsnippet
snippet glyphicon-chevron-up "glyphicon-chevron-up" i
<span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
endsnippet
snippet glyphicon-chevron-down "glyphicon-chevron-down" i
<span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
endsnippet
snippet glyphicon-retweet "glyphicon-retweet" i
<span class="glyphicon glyphicon-retweet" aria-hidden="true"></span>
endsnippet
snippet glyphicon-shopping-cart "glyphicon-shopping-cart" i
<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
endsnippet
snippet glyphicon-folder-close "glyphicon-folder-close" i
<span class="glyphicon glyphicon-folder-close" aria-hidden="true"></span>
endsnippet
snippet glyphicon-folder-open "glyphicon-folder-open" i
<span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
endsnippet
snippet glyphicon-resize-vertical "glyphicon-resize-vertical" i
<span class="glyphicon glyphicon-resize-vertical" aria-hidden="true"></span>
endsnippet
snippet glyphicon-resize-horizontal "glyphicon-resize-horizontal" i
<span class="glyphicon glyphicon-resize-horizontal" aria-hidden="true"></span>
endsnippet
snippet glyphicon-hdd "glyphicon-hdd" i
<span class="glyphicon glyphicon-hdd" aria-hidden="true"></span>
endsnippet
snippet glyphicon-bullhorn "glyphicon-bullhorn" i
<span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span>
endsnippet
snippet glyphicon-bell "glyphicon-bell" i
<span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
endsnippet
snippet glyphicon-certificate "glyphicon-certificate" i
<span class="glyphicon glyphicon-certificate" aria-hidden="true"></span>
endsnippet
snippet glyphicon-thumbs-up "glyphicon-thumbs-up" i
<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
endsnippet
snippet glyphicon-thumbs-down "glyphicon-thumbs-down" i
<span class="glyphicon glyphicon-thumbs-down" aria-hidden="true"></span>
endsnippet
snippet glyphicon-hand-right "glyphicon-hand-right" i
<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
endsnippet
snippet glyphicon-hand-left "glyphicon-hand-left" i
<span class="glyphicon glyphicon-hand-left" aria-hidden="true"></span>
endsnippet
snippet glyphicon-hand-up "glyphicon-hand-up" i
<span class="glyphicon glyphicon-hand-up" aria-hidden="true"></span>
endsnippet
snippet glyphicon-hand-down "glyphicon-hand-down" i
<span class="glyphicon glyphicon-hand-down" aria-hidden="true"></span>
endsnippet
snippet glyphicon-circle-arrow-right "glyphicon-circle-arrow-right" i
<span class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true"></span>
endsnippet
snippet glyphicon-circle-arrow-left "glyphicon-circle-arrow-left" i
<span class="glyphicon glyphicon-circle-arrow-left" aria-hidden="true"></span>
endsnippet
snippet glyphicon-circle-arrow-up "glyphicon-circle-arrow-up" i
<span class="glyphicon glyphicon-circle-arrow-up" aria-hidden="true"></span>
endsnippet
snippet glyphicon-circle-arrow-down "glyphicon-circle-arrow-down" i
<span class="glyphicon glyphicon-circle-arrow-down" aria-hidden="true"></span>
endsnippet
snippet glyphicon-globe "glyphicon-globe" i
<span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
endsnippet
snippet glyphicon-wrench "glyphicon-wrench" i
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
endsnippet
snippet glyphicon-tasks "glyphicon-tasks" i
<span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>
endsnippet
snippet glyphicon-filter "glyphicon-filter" i
<span class="glyphicon glyphicon-filter" aria-hidden="true"></span>
endsnippet
snippet glyphicon-briefcase "glyphicon-briefcase" i
<span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>
endsnippet
snippet glyphicon-fullscreen "glyphicon-fullscreen" i
<span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
endsnippet
snippet glyphicon-dashboard "glyphicon-dashboard" i
<span class="glyphicon glyphicon-dashboard" aria-hidden="true"></span>
endsnippet
snippet glyphicon-paperclip "glyphicon-paperclip" i
<span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
endsnippet
snippet glyphicon-heart-empty "glyphicon-heart-empty" i
<span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
endsnippet
snippet glyphicon-link "glyphicon-link" i
<span class="glyphicon glyphicon-link" aria-hidden="true"></span>
endsnippet
snippet glyphicon-phone "glyphicon-phone" i
<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
endsnippet
snippet glyphicon-pushpin "glyphicon-pushpin" i
<span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span>
endsnippet
snippet glyphicon-usd "glyphicon-usd" i
<span class="glyphicon glyphicon-usd" aria-hidden="true"></span>
endsnippet
snippet glyphicon-gbp "glyphicon-gbp" i
<span class="glyphicon glyphicon-gbp" aria-hidden="true"></span>
endsnippet
snippet glyphicon-sort "glyphicon-sort" i
<span class="glyphicon glyphicon-sort" aria-hidden="true"></span>
endsnippet
snippet glyphicon-sort-by-alphabet "glyphicon-sort-by-alphabet" i
<span class="glyphicon glyphicon-sort-by-alphabet" aria-hidden="true"></span>
endsnippet
snippet glyphicon-sort-by-alphabet-alt "glyphicon-sort-by-alphabet-alt" i
<span class="glyphicon glyphicon-sort-by-alphabet-alt" aria-hidden="true"></span>
endsnippet
snippet glyphicon-sort-by-order "glyphicon-sort-by-order" i
<span class="glyphicon glyphicon-sort-by-order" aria-hidden="true"></span>
endsnippet
snippet glyphicon-sort-by-order-alt "glyphicon-sort-by-order-alt" i
<span class="glyphicon glyphicon-sort-by-order-alt" aria-hidden="true"></span>
endsnippet
snippet glyphicon-sort-by-attributes "glyphicon-sort-by-attributes" i
<span class="glyphicon glyphicon-sort-by-attributes" aria-hidden="true"></span>
endsnippet
snippet glyphicon-sort-by-attributes-alt "glyphicon-sort-by-attributes-alt" i
<span class="glyphicon glyphicon-sort-by-attributes-alt" aria-hidden="true"></span>
endsnippet
snippet glyphicon-unchecked "glyphicon-unchecked" i
<span class="glyphicon glyphicon-unchecked" aria-hidden="true"></span>
endsnippet
snippet glyphicon-expand "glyphicon-expand" i
<span class="glyphicon glyphicon-expand" aria-hidden="true"></span>
endsnippet
snippet glyphicon-collapse-down "glyphicon-collapse-down" i
<span class="glyphicon glyphicon-collapse-down" aria-hidden="true"></span>
endsnippet
snippet glyphicon-collapse-up "glyphicon-collapse-up" i
<span class="glyphicon glyphicon-collapse-up" aria-hidden="true"></span>
endsnippet
snippet glyphicon-log-in "glyphicon-log-in" i
<span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>
endsnippet
snippet glyphicon-flash "glyphicon-flash" i
<span class="glyphicon glyphicon-flash" aria-hidden="true"></span>
endsnippet
snippet glyphicon-log-out "glyphicon-log-out" i
<span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>
endsnippet
snippet glyphicon-new-window "glyphicon-new-window" i
<span class="glyphicon glyphicon-new-window" aria-hidden="true"></span>
endsnippet
snippet glyphicon-record "glyphicon-record" i
<span class="glyphicon glyphicon-record" aria-hidden="true"></span>
endsnippet
snippet glyphicon-save "glyphicon-save" i
<span class="glyphicon glyphicon-save" aria-hidden="true"></span>
endsnippet
snippet glyphicon-open "glyphicon-open" i
<span class="glyphicon glyphicon-open" aria-hidden="true"></span>
endsnippet
snippet glyphicon-saved "glyphicon-saved" i
<span class="glyphicon glyphicon-saved" aria-hidden="true"></span>
endsnippet
snippet glyphicon-import "glyphicon-import" i
<span class="glyphicon glyphicon-import" aria-hidden="true"></span>
endsnippet
snippet glyphicon-export "glyphicon-export" i
<span class="glyphicon glyphicon-export" aria-hidden="true"></span>
endsnippet
snippet glyphicon-send "glyphicon-send" i
<span class="glyphicon glyphicon-send" aria-hidden="true"></span>
endsnippet
snippet glyphicon-floppy-disk "glyphicon-floppy-disk" i
<span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>
endsnippet
snippet glyphicon-floppy-saved "glyphicon-floppy-saved" i
<span class="glyphicon glyphicon-floppy-saved" aria-hidden="true"></span>
endsnippet
snippet glyphicon-floppy-remove "glyphicon-floppy-remove" i
<span class="glyphicon glyphicon-floppy-remove" aria-hidden="true"></span>
endsnippet
snippet glyphicon-floppy-save "glyphicon-floppy-save" i
<span class="glyphicon glyphicon-floppy-save" aria-hidden="true"></span>
endsnippet
snippet glyphicon-floppy-open "glyphicon-floppy-open" i
<span class="glyphicon glyphicon-floppy-open" aria-hidden="true"></span>
endsnippet
snippet glyphicon-credit-card "glyphicon-credit-card" i
<span class="glyphicon glyphicon-credit-card" aria-hidden="true"></span>
endsnippet
snippet glyphicon-transfer "glyphicon-transfer" i
<span class="glyphicon glyphicon-transfer" aria-hidden="true"></span>
endsnippet
snippet glyphicon-cutlery "glyphicon-cutlery" i
<span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span>
endsnippet
snippet glyphicon-header "glyphicon-header" i
<span class="glyphicon glyphicon-header" aria-hidden="true"></span>
endsnippet
snippet glyphicon-compressed "glyphicon-compressed" i
<span class="glyphicon glyphicon-compressed" aria-hidden="true"></span>
endsnippet
snippet glyphicon-earphone "glyphicon-earphone" i
<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
endsnippet
snippet glyphicon-phone-alt "glyphicon-phone-alt" i
<span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
endsnippet
snippet glyphicon-tower "glyphicon-tower" i
<span class="glyphicon glyphicon-tower" aria-hidden="true"></span>
endsnippet
snippet glyphicon-stats "glyphicon-stats" i
<span class="glyphicon glyphicon-stats" aria-hidden="true"></span>
endsnippet
snippet glyphicon-sd-video "glyphicon-sd-video" i
<span class="glyphicon glyphicon-sd-video" aria-hidden="true"></span>
endsnippet
snippet glyphicon-hd-video "glyphicon-hd-video" i
<span class="glyphicon glyphicon-hd-video" aria-hidden="true"></span>
endsnippet
snippet glyphicon-subtitles "glyphicon-subtitles" i
<span class="glyphicon glyphicon-subtitles" aria-hidden="true"></span>
endsnippet
snippet glyphicon-sound-stereo "glyphicon-sound-stereo" i
<span class="glyphicon glyphicon-sound-stereo" aria-hidden="true"></span>
endsnippet
snippet glyphicon-sound-dolby "glyphicon-sound-dolby" i
<span class="glyphicon glyphicon-sound-dolby" aria-hidden="true"></span>
endsnippet
snippet glyphicon-sound-5-1 "glyphicon-sound-5-1" i
<span class="glyphicon glyphicon-sound-5-1" aria-hidden="true"></span>
endsnippet
snippet glyphicon-sound-6-1 "glyphicon-sound-6-1" i
<span class="glyphicon glyphicon-sound-6-1" aria-hidden="true"></span>
endsnippet
snippet glyphicon-sound-7-1 "glyphicon-sound-7-1" i
<span class="glyphicon glyphicon-sound-7-1" aria-hidden="true"></span>
endsnippet
snippet glyphicon-copyright-mark "glyphicon-copyright-mark" i
<span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span>
endsnippet
snippet glyphicon-registration-mark "glyphicon-registration-mark" i
<span class="glyphicon glyphicon-registration-mark" aria-hidden="true"></span>
endsnippet
snippet glyphicon-cloud-download "glyphicon-cloud-download" i
<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span>
endsnippet
snippet glyphicon-cloud-upload "glyphicon-cloud-upload" i
<span class="glyphicon glyphicon-cloud-upload" aria-hidden="true"></span>
endsnippet
snippet glyphicon-tree-conifer "glyphicon-tree-conifer" i
<span class="glyphicon glyphicon-tree-conifer" aria-hidden="true"></span>
endsnippet
snippet glyphicon-tree-deciduous "glyphicon-tree-deciduous" i
<span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span>
endsnippet
snippet glyphicon-cd "glyphicon-cd" i
<span class="glyphicon glyphicon-cd" aria-hidden="true"></span>
endsnippet
snippet glyphicon-save-file "glyphicon-save-file" i
<span class="glyphicon glyphicon-save-file" aria-hidden="true"></span>
endsnippet
snippet glyphicon-open-file "glyphicon-open-file" i
<span class="glyphicon glyphicon-open-file" aria-hidden="true"></span>
endsnippet
snippet glyphicon-level-up "glyphicon-level-up" i
<span class="glyphicon glyphicon-level-up" aria-hidden="true"></span>
endsnippet
snippet glyphicon-copy "glyphicon-copy" i
<span class="glyphicon glyphicon-copy" aria-hidden="true"></span>
endsnippet
snippet glyphicon-paste "glyphicon-paste" i
<span class="glyphicon glyphicon-paste" aria-hidden="true"></span>
endsnippet
snippet glyphicon-alert "glyphicon-alert" i
<span class="glyphicon glyphicon-alert" aria-hidden="true"></span>
endsnippet
snippet glyphicon-equalizer "glyphicon-equalizer" i
<span class="glyphicon glyphicon-equalizer" aria-hidden="true"></span>
endsnippet
snippet glyphicon-king "glyphicon-king" i
<span class="glyphicon glyphicon-king" aria-hidden="true"></span>
endsnippet
snippet glyphicon-queen "glyphicon-queen" i
<span class="glyphicon glyphicon-queen" aria-hidden="true"></span>
endsnippet
snippet glyphicon-pawn "glyphicon-pawn" i
<span class="glyphicon glyphicon-pawn" aria-hidden="true"></span>
endsnippet
snippet glyphicon-bishop "glyphicon-bishop" i
<span class="glyphicon glyphicon-bishop" aria-hidden="true"></span>
endsnippet
snippet glyphicon-knight "glyphicon-knight" i
<span class="glyphicon glyphicon-knight" aria-hidden="true"></span>
endsnippet
snippet glyphicon-baby-formula "glyphicon-baby-formula" i
<span class="glyphicon glyphicon-baby-formula" aria-hidden="true"></span>
endsnippet
snippet glyphicon-tent "glyphicon-tent" i
<span class="glyphicon glyphicon-tent" aria-hidden="true"></span>
endsnippet
snippet glyphicon-blackboard "glyphicon-blackboard" i
<span class="glyphicon glyphicon-blackboard" aria-hidden="true"></span>
endsnippet
snippet glyphicon-bed "glyphicon-bed" i
<span class="glyphicon glyphicon-bed" aria-hidden="true"></span>
endsnippet
snippet glyphicon-apple "glyphicon-apple" i
<span class="glyphicon glyphicon-apple" aria-hidden="true"></span>
endsnippet
snippet glyphicon-erase "glyphicon-erase" i
<span class="glyphicon glyphicon-erase" aria-hidden="true"></span>
endsnippet
snippet glyphicon-hourglass "glyphicon-hourglass" i
<span class="glyphicon glyphicon-hourglass" aria-hidden="true"></span>
endsnippet
snippet glyphicon-lamp "glyphicon-lamp" i
<span class="glyphicon glyphicon-lamp" aria-hidden="true"></span>
endsnippet
snippet glyphicon-duplicate "glyphicon-duplicate" i
<span class="glyphicon glyphicon-duplicate" aria-hidden="true"></span>
endsnippet
snippet glyphicon-piggy-bank "glyphicon-piggy-bank" i
<span class="glyphicon glyphicon-piggy-bank" aria-hidden="true"></span>
endsnippet
snippet glyphicon-scissors "glyphicon-scissors" i
<span class="glyphicon glyphicon-scissors" aria-hidden="true"></span>
endsnippet
snippet glyphicon-bitcoin "glyphicon-bitcoin" i
<span class="glyphicon glyphicon-bitcoin" aria-hidden="true"></span>
endsnippet
snippet glyphicon-btc "glyphicon-btc" i
<span class="glyphicon glyphicon-btc" aria-hidden="true"></span>
endsnippet
snippet glyphicon-xbt "glyphicon-xbt" i
<span class="glyphicon glyphicon-xbt" aria-hidden="true"></span>
endsnippet
snippet glyphicon-yen "glyphicon-yen" i
<span class="glyphicon glyphicon-yen" aria-hidden="true"></span>
endsnippet
snippet glyphicon-jpy "glyphicon-jpy" i
<span class="glyphicon glyphicon-jpy" aria-hidden="true"></span>
endsnippet
snippet glyphicon-ruble "glyphicon-ruble" i
<span class="glyphicon glyphicon-ruble" aria-hidden="true"></span>
endsnippet
snippet glyphicon-rub "glyphicon-rub" i
<span class="glyphicon glyphicon-rub" aria-hidden="true"></span>
endsnippet
snippet glyphicon-scale "glyphicon-scale" i
<span class="glyphicon glyphicon-scale" aria-hidden="true"></span>
endsnippet
snippet glyphicon-ice-lolly "glyphicon-ice-lolly" i
<span class="glyphicon glyphicon-ice-lolly" aria-hidden="true"></span>
endsnippet
snippet glyphicon-ice-lolly-tasted "glyphicon-ice-lolly-tasted" i
<span class="glyphicon glyphicon-ice-lolly-tasted" aria-hidden="true"></span>
endsnippet
snippet glyphicon-education "glyphicon-education" i
<span class="glyphicon glyphicon-education" aria-hidden="true"></span>
endsnippet
snippet glyphicon-option-horizontal "glyphicon-option-horizontal" i
<span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
endsnippet
snippet glyphicon-option-vertical "glyphicon-option-vertical" i
<span class="lyphicon glyphicon-option-vertical" aria-hidden="true"></span>
endsnippet
snippet glyphicon-menu-hamburger "glyphicon-menu-hamburger" i
<span class="lyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
endsnippet
snippet glyphicon-modal-window "glyphicon-modal-window" i
<span class="lyphicon glyphicon-modal-window" aria-hidden="true"></span>
endsnippet
snippet glyphicon-oil "glyphicon-oil" i
<span class="lyphicon glyphicon-oil" aria-hidden="true"></span>
endsnippet
snippet glyphicon-grain "glyphicon-grain" i
<span class="lyphicon glyphicon-grain" aria-hidden="true"></span>
endsnippet
snippet glyphicon-sunglasses "glyphicon-sunglasses" i
<span class="lyphicon glyphicon-sunglasses" aria-hidden="true"></span>
endsnippet
snippet glyphicon-text-size "glyphicon-text-size" i
<span class="lyphicon glyphicon-text-size" aria-hidden="true"></span>
endsnippet
snippet glyphicon-text-color "glyphicon-text-color" i
<span class="lyphicon glyphicon-text-color" aria-hidden="true"></span>
endsnippet
snippet glyphicon-text-background "glyphicon-text-background" i
<span class="lyphicon glyphicon-text-background" aria-hidden="true"></span>
endsnippet
snippet glyphicon-object-align-top "glyphicon-object-align-top" i
<span class="lyphicon glyphicon-object-align-top" aria-hidden="true"></span>
endsnippet
snippet glyphicon-object-align-bottom "glyphicon-object-align-bottom" i
<span class="lyphicon glyphicon-object-align-bottom" aria-hidden="true"></span>
endsnippet
snippet glyphicon-object-align-horizontal "glyphicon-object-align-horizontal" i
<span class="lyphicon glyphicon-object-align-horizontal" aria-hidden="true"></span>
endsnippet
snippet glyphicon-object-align-left "glyphicon-object-align-left" i
<span class="lyphicon glyphicon-object-align-left" aria-hidden="true"></span>
endsnippet
snippet glyphicon-object-align-vertical "glyphicon-object-align-vertical" i
<span class="lyphicon glyphicon-object-align-vertical" aria-hidden="true"></span>
endsnippet
snippet glyphicon-object-align-right "glyphicon-object-align-right" i
<span class="lyphicon glyphicon-object-align-right" aria-hidden="true"></span>
endsnippet
snippet glyphicon-triangle-right "glyphicon-triangle-right" i
<span class="lyphicon glyphicon-triangle-right" aria-hidden="true"></span>
endsnippet
snippet glyphicon-triangle-left "glyphicon-triangle-left" i
<span class="lyphicon glyphicon-triangle-left" aria-hidden="true"></span>
endsnippet
snippet glyphicon-triangle-bottom "glyphicon-triangle-bottom" i
<span class="lyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
endsnippet
snippet glyphicon-triangle-top "glyphicon-triangle-top" i
<span class="lyphicon glyphicon-triangle-top" aria-hidden="true"></span>
endsnippet
snippet glyphicon-console "glyphicon-console" i
<span class="lyphicon glyphicon-console" aria-hidden="true"></span>
endsnippet
snippet glyphicon-superscript "glyphicon-superscript" i
<span class="lyphicon glyphicon-superscript" aria-hidden="true"></span>
endsnippet
snippet glyphicon-subscript "glyphicon-subscript" i
<span class="lyphicon glyphicon-subscript" aria-hidden="true"></span>
endsnippet
snippet glyphicon-menu-left "glyphicon-menu-left" i
<span class="lyphicon glyphicon-menu-left" aria-hidden="true"></span>
endsnippet
snippet glyphicon-menu-right "glyphicon-menu-right" i
<span class="lyphicon glyphicon-menu-right" aria-hidden="true"></span>
endsnippet
snippet glyphicon-menu-down "glyphicon-menu-down" i
<span class="lyphicon glyphicon-menu-down" aria-hidden="true"></span>
endsnippet
snippet glyphicon-menu-up "glyphicon-menu-up" i
<span class="lyphicon glyphicon-menu-up" aria-hidden="true"></span>
endsnippet
