extends html


snippet bs3-col:10 "" b

<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
	${0}
</div>

endsnippet


snippet bs3-col:11 "" b

<div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
	${0}
</div>

endsnippet


snippet bs3-col:12 "" b

<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	${0}
</div>

endsnippet


snippet bs3-col:1 "" b

<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
	${0}
</div>

endsnippet


snippet bs3-col:2 "" b

<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
	${0}
</div>

endsnippet


snippet bs3-col:3 "" b

<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
	${0}
</div>

endsnippet


snippet bs3-col:4 "" b

<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
	${0}
</div>

endsnippet


snippet bs3-col:5 "" b

<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
	${0}
</div>

endsnippet


snippet bs3-col:6 "" b

<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
	${0}
</div>

endsnippet


snippet bs3-col:7 "" b

<div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
	${0}
</div>

endsnippet


snippet bs3-col:8 "" b

<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
	${0}
</div>

endsnippet


snippet bs3-col:9 "" b

<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
	${0}
</div>

endsnippet


snippet bs3-col "" b

<div class="${2:col-xs-${1}} ${3:col-sm-${1}} ${4:col-md-${1}} ${5:col-lg-${1}}">
	${0}
</div>

endsnippet


snippet bs3-container "" b

<div class="container-fluid">
	${0}
</div>

endsnippet


snippet bs3-row-col "" b

<div class="row">
	<div class="${2:col-xs-${1}} ${3:col-sm-${1}} ${4:col-md-${1}} ${5:col-lg-${1}}">
		${0}
	</div>
</div>

endsnippet


snippet bs3-row "" b

<div class="row">
	${0}
</div>

endsnippet


