extends html


snippet bs3-cdn:css "" b

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/${1:3.3.5}/css/bootstrap.min.css">

endsnippet


snippet bs3-cdn:js "" b

<!-- Latest compiled and minified JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/${1:3.3.5}/js/bootstrap.min.js"></script>

endsnippet


snippet bs3-cdn "" b

<!-- Latest compiled and minified CSS & JS -->
<link rel="stylesheet" media="screen" href="https://netdna.bootstrapcdn.com/bootstrap/${1:3.3.4}/css/bootstrap.min.css">
${2:<script src="https://code.jquery.com/jquery.js"></script>}
<script src="https://netdna.bootstrapcdn.com/bootstrap/${1:3.3.4}/js/bootstrap.min.js"></script>

endsnippet


