extends html


snippet bs3-block-button:danger "" b

<${1:button} ${2:type="button"} class="btn btn-${3:large} btn-block btn-danger">${4:button}</${1:button}>

endsnippet


snippet bs3-block-button:default "" b

<${1:button} ${2:type="button"} class="btn btn-${3:large} btn-block btn-default">${4:button}</${1:button}>

endsnippet


snippet bs3-block-button:disabled "" b

<${1:button} ${2:type="button"} class="btn btn-${3:large} btn-block btn-{2:default} disabled">${4:button}</${1:button}>

endsnippet


snippet bs3-block-button:info "" b

<${1:button} ${2:type="button"} class="btn btn-${3:large} btn-block btn-info">${4:button}</${1:button}>

endsnippet


snippet bs3-block-button:primary "" b

<${1:button} ${2:type="button"} class="btn btn-${3:large} btn-block btn-primary">${4:button}</${1:button}>

endsnippet


snippet bs3-block-button "" b

<${1:button} ${2:type="button"} class="btn btn-${3:large} btn-block btn-default">${4:button}</${1:button}>

endsnippet


snippet bs3-block-button:success "" b

<${1:button} ${2:type="button"} class="btn btn-${3:large} btn-block btn-success">${4:button}</${1:button}>

endsnippet


snippet bs3-block-button:warning "" b

<${1:button} ${2:type="button"} class="btn btn-${3:large} btn-block btn-warning">${4:button}</${1:button}>

endsnippet


snippet bs3-button:danger "" b

<${1:button} ${2:type="button"} class="btn btn-danger">${3:button}</${1:button}>

endsnippet


snippet bs3-button:default "" b

<${1:button} ${2:type="button"} class="btn btn-default">${3:button}</${1:button}>

endsnippet


snippet bs3-button:disabled "" b

<${1:button} ${2:type="button"} class="btn btn-${3:primary} disabled">${4:button}</${1:button}>

endsnippet


snippet bs3-group "" b

<div class="btn-group">
	<${1:button} ${2:type="button"} class="btn btn-default">Left</${1:button}>
	<${1:button} ${2:type="button"} class="btn btn-default">Middle</${1:button}>
	<${1:button} ${2:type="button"} class="btn btn-default">Right</${1:button}>
</div>

endsnippet


snippet bs3-group:vertical "" b

<div class="btn-group-vertical">
	<${1:button} ${2:type="button"} class="btn btn-default">Top</${1:button}>
	<${1:button} ${2:type="button"} class="btn btn-default">Middle</${1:button}>
	<${1:button} ${2:type="button"} class="btn btn-default">Bottom</${1:button}>
</div>

endsnippet


snippet bs3-button:info "" b

<${1:button} ${2:type="button"} class="btn btn-info">${3:button}</${1:button}>

endsnippet


snippet bs3-button:primary "" b

<${1:button} ${2:type="button"} class="btn btn-primary">${3:button}</${1:button}>

endsnippet


snippet bs3-button "" b

<${1:button} ${2:type="button"} class="btn btn-default">${3:button}</${1:button}>

endsnippet


snippet bs3-button:success "" b

<${1:button} ${2:type="button"} class="btn btn-success">${3:button}</${1:button}>

endsnippet


snippet bs3-toolbar "" b

<div class="btn-toolbar">
	<div class="btn-group"></div>
	<div class="btn-group"></div>
	<div class="btn-group"></div>
</div>

endsnippet


snippet bs3-button:warning "" b

<${1:button} ${2:type="button"} class="btn btn-warning">${3:button}</${1:button}>

endsnippet


snippet bs3-lg-button:danger "" b

<${1:button} ${2:type="button"} class="btn btn-lg btn-danger">${3:button}</${1:button}>

endsnippet


snippet bs3-lg-button:default "" b

<${1:button} ${2:type="button"} class="btn btn-lg btn-default">${3:button}</${1:button}>

endsnippet


snippet bs3-lg-button:disabled "" b

<${1:button} ${2:type="button"} class="btn btn-lg btn-${3:default} disabled">${4:button}</${1:button}>

endsnippet


snippet bs3-lg-button:info "" b

<${1:button} ${2:type="button"} class="btn btn-lg btn-info">${3:button}</${1:button}>

endsnippet


snippet bs3-lg-button:primary "" b

<${1:button} ${2:type="button"} class="btn btn-lg btn-primary">${3:button}</${1:button}>

endsnippet


snippet bs3-lg-button "" b

<${1:button} ${2:type="button"} class="btn btn-lg btn-default">${3:button}</${1:button}>

endsnippet


snippet bs3-lg-button:success "" b

<${1:button} ${2:type="button"} class="btn btn-lg btn-success">${3:button}</${1:button}>

endsnippet


snippet bs3-lg-button:warning "" b

<${1:button} ${2:type="button"} class="btn btn-lg btn-warning">${3:button}</${1:button}>

endsnippet


snippet bs3-xs-button:danger "" b

<${1:button} ${2:type="button"} class="btn btn-xs btn-danger">${3:button}</${1:button}>

endsnippet


snippet bs3-xs-button:default "" b

<${1:button} ${2:type="button"} class="btn btn-xs btn-default">${3:button}</${1:button}>

endsnippet


snippet bs3-xs-button:disabled "" b

<${1:button} ${2:type="button"} class="btn btn-xs btn-${3:default} disabled">${4:button}</${1:button}>

endsnippet


snippet bs3-xs-button:info "" b

<${1:button} ${2:type="button"} class="btn btn-xs btn-info">${3:button}</${1:button}>

endsnippet


snippet bs3-xs-button:primary "" b

<${1:button} ${2:type="button"} class="btn btn-xs btn-primary">${3:button}</${1:button}>

endsnippet


snippet bs3-xs-button "" b

<${1:button} ${2:type="button"} class="btn btn-xs btn-default">${3:button}</${1:button}>

endsnippet


snippet bs3-xs-button:success "" b

<${1:button} ${2:type="button"} class="btn btn-xs btn-success">${3:button}</${1:button}>

endsnippet


snippet bs3-xs-button:warning "" b

<${1:button} ${2:type="button"} class="btn btn-xs btn-warning">${3:button}</${1:button}>

endsnippet


snippet bs3-sm-button:danger "" b

<${1:button} ${2:type="button"} class="btn btn-sm btn-danger">${3:button}</${1:button}>

endsnippet


snippet bs3-sm-button:default "" b

<${1:button} ${2:type="button"} class="btn btn-sm btn-default">${3:button}</${1:button}>

endsnippet


snippet bs3-sm-button:disabled "" b

<${1:button} ${2:type="button"} class="btn btn-sm btn-${3:default} disabled">${4:button}</${1:button}>

endsnippet


snippet bs3-sm-button:info "" b

<${1:button} ${2:type="button"} class="btn btn-sm btn-info">${3:button}</${1:button}>

endsnippet


snippet bs3-sm-button:primary "" b

<${1:button} ${2:type="button"} class="btn btn-sm btn-primary">${3:button}</${1:button}>

endsnippet


snippet bs3-sm-button "" b

<${1:button} ${2:type="button"} class="btn btn-sm btn-default">${3:button}</${1:button}>

endsnippet


snippet bs3-sm-button:success "" b

<${1:button} ${2:type="button"} class="btn btn-sm btn-success">${3:button}</${1:button}>

endsnippet


snippet bs3-sm-button:warning "" b

<${1:button} ${2:type="button"} class="btn btn-sm btn-warning">${3:button}</${1:button}>

endsnippet


