extends html


snippet bs3-label:danger "" b
<span class="label label-danger">${1:Label}</span>
endsnippet


snippet bs3-label:default "" b
<span class="label label-default">${1:Label}</span>
endsnippet


snippet bs3-label:info "" b
<span class="label label-info">${1:Label}</span>
endsnippet


snippet bs3-label "" b
<span class="label">${1:Label}</span>
endsnippet


snippet bs3-label:success "" b
<span class="label label-success">${1:Label}</span>
endsnippet


snippet bs3-label:warning "" b
<span class="label label-warning">${1:Label}</span>
endsnippet


