extends html


snippet bs3-image "" b
<img src="${1:#}" ${2:class="img-responsive"} alt="${3:Image}">
endsnippet


snippet bs3-thumbnail:content "" b
<div class="col-xs-${1:3} col-sm-${1:3} col-md-${1:3} col-lg-${1:3}">
	<div class="thumbnail">
		<img data-src="${2:#}" alt="${3}">
		<div class="caption">
			<h3>${4:Title}</h3>
			<p>
				${5:...}
			</p>
			<p>
				<a href="${6:#}" class="btn btn-primary">${7:Action}</a>
				<a href="${8:#}" class="btn btn-default">${9:Action}</a>
			</p>
		</div>
	</div>
</div>
endsnippet


snippet bs3-thumbnail "" b
<div class="col-xs-${1:3} col-sm-${1:3} col-md-${1:3} col-lg-${1:3}">
	<a href="${2:#}" class="thumbnail">
		<img data-src="${3:#}" alt="${4}">
	</a>
</div>
endsnippet


