extends html


snippet bs3-input-group-addon "" b
<div class="input-group-addon">${1:\$}</div>
endsnippet


snippet bs3-input-group:addon:text "" b
<div class="input-group">
	<div class="input-group-addon">${1:\$}</div>
	<input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
</div>
endsnippet


snippet bs3-input-group-btn "" b
<span class="input-group-btn">
	<button type="button" class="btn btn-default">Go!</button>
</span>
endsnippet


snippet bs3-input-group "" b
<div class="input-group">
	${0}
</div>
endsnippet


snippet bs3-input-group:text:btn "" b
<div class="input-group">
	<input type="text" class="form-control" id="exampleInputAmount" placeholder="Search">
	<span class="input-group-btn">
		<button type="button" class="btn btn-default">Go!</button>
	</span>
</div>
endsnippet


