extends html


snippet bs3-table:bordered "" b
<table class="table table-bordered ${1:table-hover}">
	<thead>
		<tr>
			<th></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td></td>
		</tr>
	</tbody>
</table>
endsnippet


snippet bs3-table:condensed "" b
<table class="table table-condensed ${1:table-hover}">
	<thead>
		<tr>
			<th></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td></td>
		</tr>
	</tbody>
</table>
endsnippet


snippet bs3-table:hover "" b
<table class="table table-hover">
	<thead>
		<tr>
			<th></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td></td>
		</tr>
	</tbody>
</table>
endsnippet


snippet bs3-table:responsive "" b
<div class="table-responsive">
	<table class="table${1: table-hover}">
		<thead>
			<tr>
				<th></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td></td>
			</tr>
		</tbody>
	</table>
</div>
endsnippet


snippet bs3-table:striped "" b
<table class="table table-striped ${1:table-hover}">
	<thead>
		<tr>
			<th></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td></td>
		</tr>
	</tbody>
</table>
endsnippet


snippet bs3-table "" b
<table class="table${1: table-hover}">
	<thead>
		<tr>
			<th></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td></td>
		</tr>
	</tbody>
</table>
endsnippet


