#System Configuration
#Fri Jul 27 00:48:54 CEST 2018
layout.style=45
show.transport=false
window.maximized=false
window.height=715
layout.mode=1
show.fretboard=false
show.piano=false
editor.mouse.mode=2
matrix.grids=2
show.markers=false
show.matrix=false
show.mixer=false
window.width=679
