
# int
########

snippet cint "Definition of constants of int type" b
INTEGER, PARAMETER :: ${1:variable_name} ${2:=42}
endsnippet

# bool
########

snippet cbool "Definition of constants of bool type" b
LOGICAL, PARAMETER :: ${1:variable_name} ${2:=.TRUE.}
endsnippet

# float
########

snippet cfloat "Definition of constants of real type" b
REAL, PARAMETER :: ${1:variable_name} ${2:=42}
endsnippet

# double
########

snippet cdouble "Definition of constants of double type" b
DOUBLE PRECISION, PARAMETER :: ${1:variable_name} ${2:=42}
endsnippet

# str
########

snippet cstr "Definition of constants of str type" b
CHARACTER(LEN=*), PARAMETER :: ${1:variable_name} ${2:="AAAAAA"}
endsnippet


# char
########

snippet cchar "Definition of constants of char type" b
CHARACTER(LEN=1), PARAMETER :: ${1:variable_name} ${2:="A"}
endsnippet


# arr
########

snippet carr "Definition of constants of arr type" b
${1:TYPE}, ALLOCATABLE, DIMENSION(${2::}), PARAMETER :: $0
endsnippet
