# regular colors
snippet clr-black "Simple black" i
\033[0;30m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-red "Simple red" i
\033[0;31m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-green "Simple green" i
\033[0;32m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-yellow "Simple yellow" i
\033[0;33m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-blue "Simple blue" i
\033[0;34m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-purple "Simple purple" i
\033[0;35m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-cyan "Simple cyan" i
\033[0;36m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-white "Simple white" i
\033[0;37m${1:${VISUAL}}${2:\033[0m}$0
endsnippet


# bold
snippet clr-bblack "Bold black" i
\033[1;30m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-bred "Bold red" i
\033[1;31m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-bgreen "Bold green" i
\033[1;32m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-byellow "Bold yellow" i
\033[1;33m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-bblue "Bold blue" i
\033[1;34m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-bpurple "Bold purple" i
\033[1;35m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-bcyan "Bold cyan" i
\033[1;36m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-bwhite "Bold white" i
\033[1;37m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

# underline
snippet clr-ublack "Underlined black" i
\033[4;30m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-ured "Underlined red" i
\033[4;31m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-ugreen "Underlined green" i
\033[4;32m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-uyellow "Underlined yellow" i
\033[4;33m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-ublue "Underlined blue" i
\033[4;34m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-upurple "Underlined purple" i
\033[4;35m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-ucyan "Underlined cyan" i
\033[4;36m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-uwhite "Underlined white" i
\033[4;37m${1:${VISUAL}}${2:\033[0m}$0
endsnippet


# background
snippet clr-on_black "Bg black" i
\033[40m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-on_red "Bg red" i
\033[41m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-on_green "Bg green" i
\033[42m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-on_yellow "Bg yellow" i
\033[43m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-on_blue "Bg blue" i
\033[44m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-on_purple "Bg purple" i
\033[45m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-on_cyan "Bg cyan" i
\033[46m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-on_white "Bg white" i
\033[47m${1:${VISUAL}}${2:\033[0m}$0
endsnippet


# high intensity
snippet clr-iblack "Intense black" i
\033[0;90m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-ired "Intense red" i
\033[0;91m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-igreen "Intense green" i
\033[0;92m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-iyellow "Intense yellow" i
\033[0;93m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-iblue "Intense blue" i
\033[0;94m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-ipurple "Intense purple" i
\033[0;95m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-icyan "Intense cyan" i
\033[0;96m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-iwhite "Intense white" i
\033[0;97m${1:${VISUAL}}${2:\033[0m}$0
endsnippet


# bold high intensity
snippet clr-biblack "Bold intense black" i
\033[1;90m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-bired "Bold intense red" i
\033[1;91m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-bigreen "Bold intense green" i
\033[1;92m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-biyellow "Bold intense yellow" i
\033[1;93m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-biblue "Bold intense blue" i
\033[1;94m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-bipurple "Bold intense purple" i
\033[1;95m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-bicyan "Bold intense cyan" i
\033[1;96m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-biwhite "Bold intense white" i
\033[1;97m${1:${VISUAL}}${2:\033[0m}$0
endsnippet


# high intensity backgrounds
snippet clr-on_iblack "Bg intense black" i
\033[0;100m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-on_ired "Bg intense red" i
\033[0;101m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-on_igreen "Bg intense green" i
\033[0;102m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-on_iyellow "Bg intense yellow" i
\033[0;103m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-on_iblue "Bg intense blue" i
\033[0;104m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-on_ipurple "Bg intense purple" i
\033[0;105m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-on_icyan "Bg intense cyan" i
\033[0;106m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

snippet clr-on_iwhite "Bg intense white" i
\033[0;107m${1:${VISUAL}}${2:\033[0m}$0
endsnippet

