priority 1

snippet check-version "Check python version code block" b
import sys
if sys.version_info < (${1:major_number}, ${2:minor_number}):
	raise "This script must use python $1.$2 or greater"
	sys.exit(1)
endsnippet




snippet subparser "Add a subparser to your cli" b
SUBPARSER_HELP="For further information for every command, type in '${1:your_progamn_name} <command> -h'"
subparsers = parser.add_subparsers(help=SUBPARSER_HELP, metavar="command", dest="command")

${2:command}_parser = subparsers.add_parser("${3:$2}", help="${4:Do $2}")

$2_parser.add_argument("-f", help="Input file.", action="store")
endsnippet

snippet arg-verbose "Add verbose to parser" b
${1:parser}.add_argument("-v", "--verbose", help="Make the output verbose", action="store_true")
endsnippet

snippet arg-optional "Add optional argument" b
${1:parser}.add_argument("-${2:f}"${2:, "--${3:long-name}"}, help="${4:Do some stuff}", action="${5:store_true}")
endsnippet

snippet arg-positional "Add positional argument" b
${1:parser}.add_argument("${2:name}", help="${3:Do some stuff}", action="${4:store}")
endsnippet





########################
#  BASH LIKE COMMANDS  #
########################










snippet exists "If a path exists" i
os.path.exists(${1:"${2:path}"})
endsnippet

############
#  SPHINX  #
############
snippet sph-param "Sphinx parameter" b
:param ${1:parameter_name}: ${2:Description}
:type  $1: ${3:parameter_type}
endsnippet

snippet sph-returns "Sphinx returns" b
:returns: ${1:Description}
${2::rtype:  ${3:return_type}}
endsnippet




#############
#  Classes  #
#############

snippet defxet "Setter and getter definition" b
def set${1:Name}(self${2:, ${3:args}}):
	pass
def get$1(self$2):
	pass
endsnippet



###################
#  General stuff  #
###################

#snippet "im(port)?(\S+)" "Description" r
#import ${1:`!p
#snip.rv = match.group(2)
#`}
#endsnippet





snippet vimrun "Vim-run code snippet" b
#vim-run: python %
endsnippet
