[khotkeys][Global Shortcuts]
{2f055cd9-6339-40c6-bd23-396e2e071e69}=Print
{c8faefad-8d09-4389-8f36-09865d2bb0c2}=Launch (1)
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=Search
{d2e8acac-9675-419d-a828-0ac3d6999cd1}=Alt+Return

[krunner][Global Shortcuts]
PowerDevil=none
Run Command=Alt+D
Run Command on clipboard contents=Alt+Shift+F2
Show System Activity=Ctrl+Esc
Switch User=Ctrl+Alt+Ins
baloosearch=none
bookmarks=none
desktopsessions=none
kabccontacts=none
katesessions=none
kdevelopsessions=none
locations=none
marble=none
org.kde.activities=none
org.kde.windowedwidgets=none
recentdocuments=none
services=none
shell=none
solid=none
webshortcuts=none
wikipedia=none
windows=none

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
Cube=Ctrl+F11
Cylinder=none
Decrease Number Of Masters=Meta+_
Decrease Opacity=none
Expose=Ctrl+F9
ExposeAll=Ctrl+F10
ExposeClass=Ctrl+F7
Increase Number Of Masters=Meta+*
Increase Opacity=none
Invert Screen Colors=none
Kill Window=Ctrl+Alt+Esc
Move Window Down=none
Move Window Left=none
Move Window Right=none
Move Window Up=none
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=Meta+Down
MoveZoomLeft=Meta+Left
MoveZoomRight=Meta+Right
MoveZoomUp=Meta+Up
Next Tiling Layout=Meta+PgDown
Previous Tiling Layout=Meta+PgUp
Remove Window From Group=none
Resize Active Window To The Bottom=Meta+Alt+J
Resize Active Window To The Left=Meta+Alt+H
Resize Active Window To The Right=Meta+Alt+L
Resize Active Window To The Top=Meta+Alt+K
Setup Window Shortcut=none
Show Desktop=none
ShowDesktopGrid=Ctrl+F8
Sphere=none
Suspend Compositing=Alt+Shift+F12
Swap Window With Master=Meta+Shift+M
Switch One Desktop Down=none
Switch One Desktop Up=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Alt+1
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 17=none
Switch to Desktop 18=none
Switch to Desktop 19=none
Switch to Desktop 2=Alt+2
Switch to Desktop 20=none
Switch to Desktop 3=Alt+3
Switch to Desktop 4=Alt+4
Switch to Desktop 5=none
Switch to Desktop 6=none
Switch to Desktop 7=none
Switch to Desktop 8=none
Switch to Desktop 9=none
Switch to Next Desktop=none
Switch to Next Screen=none
Switch to Previous Desktop=none
Switch to Previous Screen=none
Switch to Screen 0=none
Switch to Screen 1=none
Switch to Screen 2=none
Switch to Screen 3=none
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
Tile now=Meta+T
Toggle Border for all=Meta+Shift+U
Toggle Floating=Meta+F
Toggle Tiling=Meta+Shift+F11
Toggle Window Raise/Lower=none
TrackMouse=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Window Tabs=none
Walk Through Window Tabs (Reverse)=none
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=none
Walk Through Windows Alternative (Reverse)=none
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=none
Walk Through Windows of Current Application Alternative (Reverse)=none
Window Above Other Windows=none
Window Below Other Windows=none
Window Close=Alt+Shift+Q
Window Fullscreen=Alt+Shift+F
Window Grow Horizontal=none
Window Grow Vertical=none
Window Lower=none
Window Maximize=Alt+F
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Minimize=none
Window Move=Alt+M
Window No Border=none
Window On All Desktops=none
Window One Desktop Down=none
Window One Desktop Up=none
Window One Desktop to the Left=none
Window One Desktop to the Right=none
Window Operations Menu=Alt+F3
Window Pack Down=Meta+Ctrl+Down
Window Pack Left=none
Window Pack Right=none
Window Pack Up=Alt+K
Window Quick Tile Bottom Left=Ctrl+Alt+H
Window Quick Tile Bottom Right=Ctrl+Alt+L
Window Quick Tile Left=Alt+H
Window Quick Tile Right=Alt+L
Window Quick Tile Top Left=Alt+Shift+H
Window Quick Tile Top Right=Alt+Shift+L
Window Raise=none
Window Resize=Alt+R
Window Shade=none
Window Shrink Horizontal=none
Window Shrink Vertical=none
Window to Desktop 1=Alt+!
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 17=none
Window to Desktop 18=none
Window to Desktop 19=none
Window to Desktop 2=Alt+"
Window to Desktop 20=none
Window to Desktop 3=Alt+ยง
Window to Desktop 4=Alt+$
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Next Screen=none
Window to Previous Desktop=none
Window to Previous Screen=none
Window to Screen 0=none
Window to Screen 1=none
Window to Screen 2=none
Window to Screen 3=none
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none
view_actual_size=Meta+0
view_zoom_in=Meta+=
view_zoom_out=Meta+-
